<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YLDFRealNameViewController">
            <connections>
                <outlet property="CareIDTextField" destination="rcu-uu-Vnt" id="ifg-uY-Vwh"/>
                <outlet property="backImageBtn" destination="G8Q-ch-gIF" id="uLG-TC-ZwJ"/>
                <outlet property="beimiamImageV" destination="NTM-sV-xbH" id="4G1-Rq-iOT"/>
                <outlet property="nameTextField" destination="S17-ax-m2L" id="Zj8-yT-vw7"/>
                <outlet property="tijiaoBtn" destination="v7K-5z-cwR" id="Jej-4f-goB"/>
                <outlet property="topC" destination="ftt-D4-Uiz" id="LK8-HH-ZDu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zhengmianImageBtn" destination="LQQ-sn-vTx" id="B7j-kN-TnE"/>
                <outlet property="zhengmianImageV" destination="4JF-s1-BeP" id="caf-kW-aUo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU2-PB-qNC">
                    <rect key="frame" x="0.0" y="84" width="375" height="115"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtg-Bu-LA5">
                            <rect key="frame" x="15" y="57" width="345" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9ft-4p-iV4"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsk-AG-QC6">
                            <rect key="frame" x="15" y="18" width="75" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3w4-YZ-LoB"/>
                                <constraint firstAttribute="width" constant="75" id="8AQ-0A-EBo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入与身份一致的姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S17-ax-m2L" customClass="YLDRangeTextField">
                            <rect key="frame" x="100" y="13.5" width="260" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Qou-vm-Xg0"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC9-7q-Q6Q">
                            <rect key="frame" x="15" y="76" width="75" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Nub-UB-V2Y"/>
                                <constraint firstAttribute="width" constant="75" id="YCo-hB-egv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcu-uu-Vnt" customClass="YLDRangeTextField">
                            <rect key="frame" x="100" y="71" width="260" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dLX-Ti-O1B"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="5Ux-CY-jI3"/>
                        <constraint firstItem="rcu-uu-Vnt" firstAttribute="centerY" secondItem="VC9-7q-Q6Q" secondAttribute="centerY" id="6la-mN-D4P"/>
                        <constraint firstAttribute="trailing" secondItem="S17-ax-m2L" secondAttribute="trailing" constant="15" id="DYU-Dl-rMl"/>
                        <constraint firstItem="VC9-7q-Q6Q" firstAttribute="leading" secondItem="fU2-PB-qNC" secondAttribute="leading" constant="15" id="Olj-dg-JNo"/>
                        <constraint firstItem="Jtg-Bu-LA5" firstAttribute="top" secondItem="fU2-PB-qNC" secondAttribute="top" constant="57" id="QdR-Xv-wAj"/>
                        <constraint firstItem="VC9-7q-Q6Q" firstAttribute="top" secondItem="Jtg-Bu-LA5" secondAttribute="bottom" constant="18" id="Sgd-WT-gXa"/>
                        <constraint firstItem="xsk-AG-QC6" firstAttribute="top" secondItem="fU2-PB-qNC" secondAttribute="top" constant="18" id="Xbh-5B-T1y"/>
                        <constraint firstItem="rcu-uu-Vnt" firstAttribute="leading" secondItem="VC9-7q-Q6Q" secondAttribute="trailing" constant="10" id="eeb-fz-1KV"/>
                        <constraint firstItem="Jtg-Bu-LA5" firstAttribute="leading" secondItem="fU2-PB-qNC" secondAttribute="leading" constant="15" id="giF-a4-5Ag"/>
                        <constraint firstItem="xsk-AG-QC6" firstAttribute="leading" secondItem="fU2-PB-qNC" secondAttribute="leading" constant="15" id="l8x-yX-CF5"/>
                        <constraint firstAttribute="trailing" secondItem="Jtg-Bu-LA5" secondAttribute="trailing" constant="15" id="lwS-kZ-OLA"/>
                        <constraint firstAttribute="trailing" secondItem="rcu-uu-Vnt" secondAttribute="trailing" constant="15" id="mao-BL-3n5"/>
                        <constraint firstItem="S17-ax-m2L" firstAttribute="leading" secondItem="xsk-AG-QC6" secondAttribute="trailing" constant="10" id="uxF-Eb-l9P"/>
                        <constraint firstItem="S17-ax-m2L" firstAttribute="centerY" secondItem="xsk-AG-QC6" secondAttribute="centerY" id="vGH-Ki-4nR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b99-Oq-HEA">
                    <rect key="frame" x="0.0" y="209" width="375" height="285"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pz-WI-yjo">
                            <rect key="frame" x="187" y="0.0" width="1" height="285"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="yZw-7f-2ht"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4j-Gf-a3f">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="285"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传身份证照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U80-IG-2S4">
                                    <rect key="frame" x="43" y="20" width="100" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="realNameAddImageV.png" translatesAutoresizingMaskIntoConstraints="NO" id="4JF-s1-BeP">
                                    <rect key="frame" x="18" y="57" width="150" height="95"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="95" id="O6W-Hd-E3W"/>
                                        <constraint firstAttribute="width" constant="150" id="oeE-aC-Z37"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="realNameAddImageV2.png" translatesAutoresizingMaskIntoConstraints="NO" id="NTM-sV-xbH">
                                    <rect key="frame" x="18" y="172" width="150" height="95"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="95" id="CpR-pu-zCE"/>
                                        <constraint firstAttribute="width" constant="150" id="i9r-BZ-faK"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQQ-sn-vTx">
                                    <rect key="frame" x="18" y="57" width="150" height="95"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="95" id="Y7v-Yv-HFD"/>
                                        <constraint firstAttribute="width" constant="150" id="fY6-7B-nrV"/>
                                    </constraints>
                                    <connections>
                                        <action selector="zhengmianBtnAction:" destination="-1" eventType="touchUpInside" id="QJV-lr-plW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8Q-ch-gIF">
                                    <rect key="frame" x="18" y="172" width="150" height="95"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="Kvl-bd-CIx"/>
                                        <constraint firstAttribute="height" constant="95" id="eUH-D0-ufg"/>
                                    </constraints>
                                    <connections>
                                        <action selector="beimianBtnAction:" destination="-1" eventType="touchUpInside" id="Ojf-l9-fJG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LQQ-sn-vTx" firstAttribute="centerX" secondItem="u4j-Gf-a3f" secondAttribute="centerX" id="83t-vh-aiN"/>
                                <constraint firstItem="G8Q-ch-gIF" firstAttribute="top" secondItem="4JF-s1-BeP" secondAttribute="bottom" constant="20" id="8uF-CK-M2Z"/>
                                <constraint firstItem="NTM-sV-xbH" firstAttribute="top" secondItem="4JF-s1-BeP" secondAttribute="bottom" constant="20" id="LAS-3L-N2u"/>
                                <constraint firstItem="4JF-s1-BeP" firstAttribute="top" secondItem="U80-IG-2S4" secondAttribute="bottom" constant="20" id="QW0-uA-wy1"/>
                                <constraint firstItem="U80-IG-2S4" firstAttribute="top" secondItem="u4j-Gf-a3f" secondAttribute="top" constant="20" id="Smw-tG-svR"/>
                                <constraint firstItem="NTM-sV-xbH" firstAttribute="centerX" secondItem="u4j-Gf-a3f" secondAttribute="centerX" id="aQ0-Ym-YAz"/>
                                <constraint firstItem="G8Q-ch-gIF" firstAttribute="centerX" secondItem="u4j-Gf-a3f" secondAttribute="centerX" id="cWI-Bi-9Ml"/>
                                <constraint firstItem="LQQ-sn-vTx" firstAttribute="top" secondItem="U80-IG-2S4" secondAttribute="bottom" constant="20" id="la5-M1-vj8"/>
                                <constraint firstItem="U80-IG-2S4" firstAttribute="centerX" secondItem="u4j-Gf-a3f" secondAttribute="centerX" id="qJ5-pP-h4s"/>
                                <constraint firstItem="4JF-s1-BeP" firstAttribute="centerX" secondItem="u4j-Gf-a3f" secondAttribute="centerX" id="zM4-B2-bl8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDR-mq-alb">
                            <rect key="frame" x="188" y="0.0" width="187" height="285"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="示例照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dT-Lb-FnV">
                                    <rect key="frame" x="64.5" y="20" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="realNameSLZM.png" translatesAutoresizingMaskIntoConstraints="NO" id="whq-fd-qZf">
                                    <rect key="frame" x="18" y="57" width="150" height="95"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="FNJ-P6-HGS"/>
                                        <constraint firstAttribute="height" constant="95" id="Pw1-ij-FbH"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="realNameSLFM.png" translatesAutoresizingMaskIntoConstraints="NO" id="qCe-OL-P4V">
                                    <rect key="frame" x="18" y="172" width="150" height="95"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="95" id="cDo-47-QHn"/>
                                        <constraint firstAttribute="width" constant="150" id="wGn-MB-z7U"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="whq-fd-qZf" firstAttribute="centerX" secondItem="kDR-mq-alb" secondAttribute="centerX" id="30P-N3-sB6"/>
                                <constraint firstItem="6dT-Lb-FnV" firstAttribute="centerX" secondItem="kDR-mq-alb" secondAttribute="centerX" id="Fld-go-bDW"/>
                                <constraint firstItem="qCe-OL-P4V" firstAttribute="centerX" secondItem="kDR-mq-alb" secondAttribute="centerX" id="P8s-hf-QrV"/>
                                <constraint firstItem="6dT-Lb-FnV" firstAttribute="top" secondItem="kDR-mq-alb" secondAttribute="top" constant="20" id="qN7-O6-bAr"/>
                                <constraint firstItem="whq-fd-qZf" firstAttribute="top" secondItem="6dT-Lb-FnV" secondAttribute="bottom" constant="20" id="v3Y-zP-qlK"/>
                                <constraint firstItem="qCe-OL-P4V" firstAttribute="top" secondItem="whq-fd-qZf" secondAttribute="bottom" constant="20" id="xgZ-lf-VKs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2pz-WI-yjo" secondAttribute="bottom" id="3j8-XT-twZ"/>
                        <constraint firstItem="kDR-mq-alb" firstAttribute="top" secondItem="b99-Oq-HEA" secondAttribute="top" id="8de-aF-4rf"/>
                        <constraint firstItem="2pz-WI-yjo" firstAttribute="top" secondItem="b99-Oq-HEA" secondAttribute="top" id="GGw-or-YsB"/>
                        <constraint firstAttribute="bottom" secondItem="u4j-Gf-a3f" secondAttribute="bottom" id="Gs9-Jh-Vn2"/>
                        <constraint firstAttribute="trailing" secondItem="kDR-mq-alb" secondAttribute="trailing" id="Ojj-X7-qxE"/>
                        <constraint firstItem="u4j-Gf-a3f" firstAttribute="top" secondItem="b99-Oq-HEA" secondAttribute="top" id="Q5D-3v-iUG"/>
                        <constraint firstAttribute="bottom" secondItem="kDR-mq-alb" secondAttribute="bottom" id="THh-W3-U3k"/>
                        <constraint firstItem="u4j-Gf-a3f" firstAttribute="leading" secondItem="b99-Oq-HEA" secondAttribute="leading" id="Vvi-4k-wbi"/>
                        <constraint firstItem="2pz-WI-yjo" firstAttribute="centerX" secondItem="b99-Oq-HEA" secondAttribute="centerX" id="o1J-8T-01W"/>
                        <constraint firstAttribute="height" constant="285" id="oA9-ty-AX1"/>
                        <constraint firstItem="kDR-mq-alb" firstAttribute="leading" secondItem="2pz-WI-yjo" secondAttribute="trailing" id="pvf-hi-Qrb"/>
                        <constraint firstItem="2pz-WI-yjo" firstAttribute="leading" secondItem="u4j-Gf-a3f" secondAttribute="trailing" id="tQq-Rf-99A"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7K-5z-cwR">
                    <rect key="frame" x="40" y="607" width="295" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tgc-dO-KDF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="提交" backgroundImage="AddAddresss.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="tijiaoBtnAction:" destination="-1" eventType="touchUpInside" id="feY-Q2-Ua5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="b99-Oq-HEA" secondAttribute="trailing" id="1Vm-AG-ngU"/>
                <constraint firstItem="fU2-PB-qNC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="1nh-PV-pL3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="v7K-5z-cwR" secondAttribute="trailing" constant="40" id="2qJ-Jq-kbJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fU2-PB-qNC" secondAttribute="trailing" id="YVW-DV-muU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="v7K-5z-cwR" secondAttribute="bottom" constant="20" id="arc-qc-4xM"/>
                <constraint firstItem="b99-Oq-HEA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="bo1-FW-TZK"/>
                <constraint firstItem="fU2-PB-qNC" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="64" id="ftt-D4-Uiz"/>
                <constraint firstItem="v7K-5z-cwR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="hiu-2A-ODM"/>
                <constraint firstItem="b99-Oq-HEA" firstAttribute="top" secondItem="fU2-PB-qNC" secondAttribute="bottom" constant="10" id="mu8-oU-ZsW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="AddAddresss.png" width="267" height="36"/>
        <image name="realNameAddImageV.png" width="150" height="93"/>
        <image name="realNameAddImageV2.png" width="150" height="93"/>
        <image name="realNameSLFM.png" width="150" height="93"/>
        <image name="realNameSLZM.png" width="150" height="93"/>
    </resources>
</document>
