<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YLDFUserSettingViewController">
            <connections>
                <outlet property="logOutBtn" destination="XaC-rT-Nx5" id="nlR-h2-tif"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJc-Kx-Bsj">
                    <rect key="frame" x="0.0" y="72" width="375" height="48"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="hWz-kY-VDx"/>
                    </constraints>
                    <state key="normal" title="关于我们">
                        <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="aboutUsBtn:" destination="-1" eventType="touchUpInside" id="6cg-q8-RR5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaC-rT-Nx5">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="1" green="0.50769191980361938" blue="0.43278670310974121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hay-7q-2LA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="退出当前账号">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="logOutBtnAction:" destination="-1" eventType="touchUpInside" id="BNp-Yo-CeY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XaC-rT-Nx5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="0G7-4h-kkm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="IJc-Kx-Bsj" secondAttribute="trailing" id="4dV-t1-uum"/>
                <constraint firstItem="IJc-Kx-Bsj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="IRD-dp-WNz"/>
                <constraint firstItem="IJc-Kx-Bsj" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="52" id="MJL-qd-dtE"/>
                <constraint firstItem="XaC-rT-Nx5" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="e9m-LD-4eK"/>
                <constraint firstAttribute="trailing" secondItem="XaC-rT-Nx5" secondAttribute="trailing" id="hen-SA-gGt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
