<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="ZIKHeZuoMiaoQiTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gongchengzhongxinoff.png" translatesAutoresizingMaskIntoConstraints="NO" id="CBO-Xm-Q7k">
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="17v-Ds-WOs"/>
                            <constraint firstAttribute="width" constant="17" id="NDd-tM-Emy"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAk-TU-rHz">
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wup-Nf-9Qz"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="region.png" translatesAutoresizingMaskIntoConstraints="NO" id="cwp-C0-N5v">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Qgc-Wx-MyC"/>
                            <constraint firstAttribute="width" constant="15" id="Tsv-O0-SzY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzQ-4o-uyo">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="r4Q-nf-1fc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xx-c6-wpC" customClass="HCSStarRatingView">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="MZh-WP-U0S"/>
                            <constraint firstAttribute="height" constant="15" id="aj3-lC-bep"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="站长通-星级1.png"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="startouminga.png"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azm-Ll-FEF">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="U10-hA-cKT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxianglianxiren.png" translatesAutoresizingMaskIntoConstraints="NO" id="JWb-H3-wYk">
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="PbZ-6B-r6e"/>
                            <constraint firstAttribute="height" constant="15" id="vYd-Ir-eHh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obO-EQ-wZL">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hjc-FE-jZU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R05-Hd-UwC">
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="Y51-zf-l14"/>
                            <constraint firstAttribute="height" constant="18" id="ckd-Cc-SaV"/>
                        </constraints>
                        <state key="normal" backgroundImage="dingdandinahua.png"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKZ-qG-lXI">
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="6c9-yl-lpk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QKZ-qG-lXI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="0G1-7g-Wg1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QKZ-qG-lXI" secondAttribute="bottom" constant="-9" id="B4W-xU-G4Y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JWb-H3-wYk" secondAttribute="trailing" constant="90" id="BDf-ax-V5H"/>
                    <constraint firstItem="RAk-TU-rHz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="DSW-gg-QfE"/>
                    <constraint firstItem="KzQ-4o-uyo" firstAttribute="leading" secondItem="CBO-Xm-Q7k" secondAttribute="trailing" constant="3" id="HlA-mX-S6g"/>
                    <constraint firstItem="obO-EQ-wZL" firstAttribute="centerY" secondItem="cwp-C0-N5v" secondAttribute="centerY" id="Imv-cE-g5H"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RAk-TU-rHz" secondAttribute="trailing" id="KcO-7x-DUh"/>
                    <constraint firstItem="5Xx-c6-wpC" firstAttribute="leading" secondItem="KzQ-4o-uyo" secondAttribute="trailing" constant="8" id="LXg-EJ-bgz"/>
                    <constraint firstItem="5Xx-c6-wpC" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="RsD-sh-ELo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="R05-Hd-UwC" secondAttribute="trailing" constant="3" id="Rzy-kQ-Sth"/>
                    <constraint firstItem="R05-Hd-UwC" firstAttribute="centerY" secondItem="cwp-C0-N5v" secondAttribute="centerY" id="Wwp-tl-IZk"/>
                    <constraint firstItem="obO-EQ-wZL" firstAttribute="leading" secondItem="JWb-H3-wYk" secondAttribute="trailing" constant="1" id="XUp-H0-eur"/>
                    <constraint firstItem="CBO-Xm-Q7k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="Zi6-ph-UTz"/>
                    <constraint firstItem="cwp-C0-N5v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bJy-SQ-aXe"/>
                    <constraint firstItem="5Xx-c6-wpC" firstAttribute="centerY" secondItem="CBO-Xm-Q7k" secondAttribute="centerY" id="cTc-AU-ZG3"/>
                    <constraint firstItem="JWb-H3-wYk" firstAttribute="top" secondItem="RAk-TU-rHz" secondAttribute="bottom" constant="8" id="cVG-eu-Zu8"/>
                    <constraint firstItem="R05-Hd-UwC" firstAttribute="leading" secondItem="obO-EQ-wZL" secondAttribute="trailing" constant="1" id="daC-qC-9ni"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QKZ-qG-lXI" secondAttribute="trailing" constant="-8" id="i8G-KF-SWu"/>
                    <constraint firstItem="Azm-Ll-FEF" firstAttribute="leading" secondItem="cwp-C0-N5v" secondAttribute="trailing" constant="5" id="jBc-cw-45p"/>
                    <constraint firstItem="cwp-C0-N5v" firstAttribute="top" secondItem="RAk-TU-rHz" secondAttribute="bottom" constant="8" id="jcy-Co-9EV"/>
                    <constraint firstItem="KzQ-4o-uyo" firstAttribute="centerY" secondItem="CBO-Xm-Q7k" secondAttribute="centerY" id="mfB-C4-DnS"/>
                    <constraint firstItem="CBO-Xm-Q7k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="pwo-we-uwU"/>
                    <constraint firstItem="JWb-H3-wYk" firstAttribute="leading" secondItem="Azm-Ll-FEF" secondAttribute="trailing" constant="6" id="qDE-ar-6kq"/>
                    <constraint firstItem="RAk-TU-rHz" firstAttribute="top" secondItem="KzQ-4o-uyo" secondAttribute="bottom" constant="9" id="tn7-JH-brp"/>
                    <constraint firstItem="Azm-Ll-FEF" firstAttribute="centerY" secondItem="cwp-C0-N5v" secondAttribute="centerY" id="zg3-KI-jzb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="Azm-Ll-FEF" id="oE2-5U-3Xi"/>
                <outlet property="personLabel" destination="obO-EQ-wZL" id="9Za-Sm-Spf"/>
                <outlet property="phoneButton" destination="R05-Hd-UwC" id="8li-K8-NmP"/>
                <outlet property="starView" destination="5Xx-c6-wpC" id="gnd-iA-Oai"/>
                <outlet property="titleLabel" destination="KzQ-4o-uyo" id="t5r-zy-a76"/>
            </connections>
            <point key="canvasLocation" x="436" y="139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dingdandinahua.png" width="25" height="25"/>
        <image name="gongchengzhongxinoff.png" width="40" height="40"/>
        <image name="region.png" width="15" height="15"/>
        <image name="startouminga.png" width="15" height="15"/>
        <image name="touxianglianxiren.png" width="31" height="31"/>
        <image name="站长通-星级1.png" width="36" height="36"/>
    </resources>
</document>
