<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZIKHeZuoMiaoQiHeaderFooterView">
            <rect key="frame" x="0.0" y="0.0" width="376" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTV-FP-KXC">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dp-px-u3M">
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="7rL-zG-dng"/>
                                <constraint firstAttribute="height" constant="15" id="O2w-70-fCO"/>
                            </constraints>
                            <state key="normal" backgroundImage="moreRow.png"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVT-Tp-Vw3">
                            <color key="backgroundColor" red="1" green="0.5924916107" blue="0.1272283977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="4E1-PG-isR"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五星级合作苗企" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqL-lq-12h">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="h61-lo-aVh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.5924916107" blue="0.1272283977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QA-Y2-BvE">
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Oox-xK-huE"/>
                                <constraint firstAttribute="width" constant="33" id="jBA-zo-qAI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="更多">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="GVT-Tp-Vw3" firstAttribute="top" secondItem="iTV-FP-KXC" secondAttribute="top" constant="8" id="E2y-Fu-3Cr"/>
                        <constraint firstItem="7QA-Y2-BvE" firstAttribute="leading" secondItem="mqL-lq-12h" secondAttribute="trailing" constant="45" id="HBv-vX-HBj"/>
                        <constraint firstItem="mqL-lq-12h" firstAttribute="centerY" secondItem="GVT-Tp-Vw3" secondAttribute="centerY" id="MoY-WA-deC"/>
                        <constraint firstItem="9dp-px-u3M" firstAttribute="leading" secondItem="7QA-Y2-BvE" secondAttribute="trailing" constant="2" id="Pef-YV-VyO"/>
                        <constraint firstItem="7QA-Y2-BvE" firstAttribute="centerY" secondItem="9dp-px-u3M" secondAttribute="centerY" id="U7s-Re-iyv"/>
                        <constraint firstItem="mqL-lq-12h" firstAttribute="leading" secondItem="GVT-Tp-Vw3" secondAttribute="trailing" constant="8" id="Vrh-np-9F5"/>
                        <constraint firstItem="9dp-px-u3M" firstAttribute="top" secondItem="iTV-FP-KXC" secondAttribute="top" constant="13" id="Y8h-uP-KO0"/>
                        <constraint firstItem="GVT-Tp-Vw3" firstAttribute="leading" secondItem="iTV-FP-KXC" secondAttribute="leading" constant="8" id="aaz-Qt-EY6"/>
                        <constraint firstAttribute="bottom" secondItem="GVT-Tp-Vw3" secondAttribute="bottom" constant="8" id="nlZ-c2-0cf"/>
                        <constraint firstAttribute="trailing" secondItem="9dp-px-u3M" secondAttribute="trailing" constant="8" id="usn-Gf-v1i"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iTV-FP-KXC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZAv-xO-qr0"/>
                <constraint firstAttribute="trailing" secondItem="iTV-FP-KXC" secondAttribute="trailing" id="cJm-7n-ajc"/>
                <constraint firstAttribute="bottom" secondItem="iTV-FP-KXC" secondAttribute="bottom" id="n0A-3x-0vB"/>
                <constraint firstItem="iTV-FP-KXC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yB3-CD-8Xu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="moreButton" destination="9dp-px-u3M" id="iqi-sQ-bKc"/>
                <outlet property="moremoreButton" destination="7QA-Y2-BvE" id="7DO-0H-tfR"/>
                <outlet property="titleLabel" destination="mqL-lq-12h" id="Ry2-9b-z8M"/>
            </connections>
            <point key="canvasLocation" x="369" y="-181"/>
        </view>
    </objects>
    <resources>
        <image name="moreRow.png" width="12" height="12"/>
    </resources>
</document>
