<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GeN-l4-Ugl" customClass="ZIKMiaoQiDetailHeaderFooterView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0J-Sg-dSX" customClass="ZIKStationCenterTableViewHeaderView">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="站长中心-蓝背景.png" translatesAutoresizingMaskIntoConstraints="NO" id="9UZ-Og-CHB"/>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0n-gL-c4A">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9zm-0b-i6s"/>
                                <constraint firstAttribute="width" constant="30" id="iG2-N0-qdY"/>
                            </constraints>
                            <state key="normal" image="BackBtn.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="backButtonClick:" destination="GeN-l4-Ugl" eventType="touchUpInside" id="hGv-y0-P2H"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合作苗企详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyG-J1-vcy">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="V03-dI-keX"/>
                                <constraint firstAttribute="width" constant="200" id="ekJ-BK-Zbh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="DCw-9T-9kF">
                            <constraints>
                                <constraint firstAttribute="height" constant="85" id="PL5-0n-Smt"/>
                                <constraint firstAttribute="width" constant="85" id="twN-v8-6Qx"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ill-D8-Z5L">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Nz0-6P-ASv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69K-zO-hZ8">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9UZ-Og-CHB" secondAttribute="bottom" id="9eq-qA-Ob0"/>
                        <constraint firstItem="k0n-gL-c4A" firstAttribute="top" secondItem="W0J-Sg-dSX" secondAttribute="top" constant="24" id="AF9-l8-4kh"/>
                        <constraint firstItem="Ill-D8-Z5L" firstAttribute="top" secondItem="DCw-9T-9kF" secondAttribute="bottom" constant="15" id="DIi-9a-TBw"/>
                        <constraint firstItem="9UZ-Og-CHB" firstAttribute="top" secondItem="W0J-Sg-dSX" secondAttribute="top" id="HOd-bg-DqE"/>
                        <constraint firstItem="wyG-J1-vcy" firstAttribute="top" secondItem="W0J-Sg-dSX" secondAttribute="top" constant="27" id="I4M-N7-VFf"/>
                        <constraint firstItem="69K-zO-hZ8" firstAttribute="top" secondItem="Ill-D8-Z5L" secondAttribute="bottom" constant="8" id="Rv2-dd-XBk"/>
                        <constraint firstItem="9UZ-Og-CHB" firstAttribute="leading" secondItem="W0J-Sg-dSX" secondAttribute="leading" id="Shb-Nf-rGR"/>
                        <constraint firstItem="k0n-gL-c4A" firstAttribute="leading" secondItem="W0J-Sg-dSX" secondAttribute="leading" constant="18" id="age-Oi-xhf"/>
                        <constraint firstItem="DCw-9T-9kF" firstAttribute="top" secondItem="wyG-J1-vcy" secondAttribute="bottom" constant="25" id="dHe-WC-C31"/>
                        <constraint firstAttribute="trailing" secondItem="Ill-D8-Z5L" secondAttribute="trailing" constant="8" id="dV6-iq-2JE"/>
                        <constraint firstAttribute="bottom" secondItem="69K-zO-hZ8" secondAttribute="bottom" constant="17" id="he0-nI-Xvs"/>
                        <constraint firstItem="DCw-9T-9kF" firstAttribute="centerX" secondItem="W0J-Sg-dSX" secondAttribute="centerX" id="ib3-qt-hod"/>
                        <constraint firstAttribute="trailing" secondItem="9UZ-Og-CHB" secondAttribute="trailing" id="lYl-aR-XS9"/>
                        <constraint firstItem="69K-zO-hZ8" firstAttribute="leading" secondItem="W0J-Sg-dSX" secondAttribute="leading" constant="22" id="n43-cw-jpA"/>
                        <constraint firstAttribute="trailing" secondItem="69K-zO-hZ8" secondAttribute="trailing" constant="21" id="pDm-C2-NR4"/>
                        <constraint firstItem="wyG-J1-vcy" firstAttribute="centerX" secondItem="W0J-Sg-dSX" secondAttribute="centerX" id="pLJ-qB-Cte"/>
                        <constraint firstItem="Ill-D8-Z5L" firstAttribute="leading" secondItem="W0J-Sg-dSX" secondAttribute="leading" constant="8" id="xsF-sp-5M2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W0J-Sg-dSX" firstAttribute="leading" secondItem="GeN-l4-Ugl" secondAttribute="leading" id="04N-Gt-Pdf"/>
                <constraint firstItem="W0J-Sg-dSX" firstAttribute="top" secondItem="GeN-l4-Ugl" secondAttribute="top" id="0Zx-uw-T6g"/>
                <constraint firstAttribute="trailing" secondItem="W0J-Sg-dSX" secondAttribute="trailing" id="bSb-An-mqS"/>
                <constraint firstAttribute="bottom" secondItem="W0J-Sg-dSX" secondAttribute="bottom" id="ifB-E3-obq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="briefLabel" destination="69K-zO-hZ8" id="sMt-Lu-MdP"/>
                <outlet property="companyNameLabel" destination="Ill-D8-Z5L" id="8dx-yf-MKO"/>
                <outlet property="headImageView" destination="DCw-9T-9kF" id="05l-ii-6nI"/>
            </connections>
            <point key="canvasLocation" x="421" y="56"/>
        </view>
    </objects>
    <resources>
        <image name="BackBtn.png" width="24" height="24"/>
        <image name="UserImage.png" width="84" height="84"/>
        <image name="站长中心-蓝背景.png" width="720" height="440"/>
    </resources>
</document>
