<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="186" id="KGk-i7-Jjw" customClass="ZIKMiaoQiDetailSecTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司名称" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B77-JJ-0hU">
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="L2l-QR-B3H"/>
                            <constraint firstAttribute="height" constant="21" id="kju-uN-rm8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.60150698280000003" green="0.5993310181" blue="0.59977669759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星级" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrG-J0-yW5">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IZM-FG-VOG"/>
                            <constraint firstAttribute="width" constant="90" id="SiZ-9P-CYL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.60150698280000003" green="0.5993310181" blue="0.59977669759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="诚信保证金" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsZ-dz-EIo">
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="E2A-fV-UeE"/>
                            <constraint firstAttribute="height" constant="21" id="tdQ-JI-ev0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.60150698280000003" green="0.5993310181" blue="0.59977669759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法人代表" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ske-Qn-c0i">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4Ad-B4-mae"/>
                            <constraint firstAttribute="width" constant="90" id="fy0-nC-Jrs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.60150698280000003" green="0.5993310181" blue="0.59977669759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-cq-xNp">
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="dSg-ca-cq6"/>
                            <constraint firstAttribute="height" constant="21" id="rj3-xq-ehY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.60150698280000003" green="0.5993310181" blue="0.59977669759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司地址" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW8-0n-oCn">
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="s46-rU-fZF"/>
                            <constraint firstAttribute="height" constant="21" id="y9f-UA-zqn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.60150698280000003" green="0.5993310181" blue="0.59977669759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5C-Nv-sko">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="zzt-w2-YSF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gf-rZ-Fu8">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cp8-X1-DDS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7O-qO-Rbk">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="NR6-Jo-ada"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awv-0u-uB5">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUo-dz-XAZ" customClass="HCSStarRatingView">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="G12-nX-8nX"/>
                            <constraint firstAttribute="height" constant="12" id="Qe4-aH-U4Z"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="站长通-星级1.png"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="startouminga.png"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="印章-分站.png" translatesAutoresizingMaskIntoConstraints="NO" id="8zb-BG-Idb">
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Swg-0S-Nt8"/>
                            <constraint firstAttribute="width" constant="70" id="hhX-0a-mNx"/>
                            <constraint firstAttribute="height" constant="70" id="mRe-TY-oXR"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="uh5-kA-LJa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J3-ay-X4s">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="8zb-BG-Idb" secondAttribute="trailing" constant="10" id="1UW-b6-RRc"/>
                    <constraint firstItem="b5C-Nv-sko" firstAttribute="centerY" secondItem="XsZ-dz-EIo" secondAttribute="centerY" id="3XS-qA-lr1"/>
                    <constraint firstItem="ske-Qn-c0i" firstAttribute="top" secondItem="XsZ-dz-EIo" secondAttribute="bottom" constant="8" id="4nT-B6-rPR"/>
                    <constraint firstItem="XsZ-dz-EIo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="5yr-Pl-ZGu"/>
                    <constraint firstItem="awv-0u-uB5" firstAttribute="top" secondItem="t7O-qO-Rbk" secondAttribute="bottom" constant="8" id="CYT-9Q-xiJ"/>
                    <constraint firstItem="B77-JJ-0hU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Cii-1K-xHS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="awv-0u-uB5" secondAttribute="bottom" constant="1" id="DOP-m4-x3L"/>
                    <constraint firstItem="8zb-BG-Idb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FFR-B1-AJH"/>
                    <constraint firstItem="uUo-dz-XAZ" firstAttribute="centerY" secondItem="TrG-J0-yW5" secondAttribute="centerY" id="Fp3-oK-FgL"/>
                    <constraint firstItem="XsZ-dz-EIo" firstAttribute="top" secondItem="TrG-J0-yW5" secondAttribute="bottom" constant="8" id="Hgw-5T-LOK"/>
                    <constraint firstItem="ske-Qn-c0i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="JQd-aq-jjC"/>
                    <constraint firstItem="gvn-cq-xNp" firstAttribute="top" secondItem="ske-Qn-c0i" secondAttribute="bottom" constant="8" id="JwR-Ee-zmh"/>
                    <constraint firstItem="t7O-qO-Rbk" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="M6n-Eu-9cB"/>
                    <constraint firstItem="1gf-rZ-Fu8" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="R6b-Mu-D6X"/>
                    <constraint firstItem="awv-0u-uB5" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Rlo-wu-Uda"/>
                    <constraint firstItem="TrG-J0-yW5" firstAttribute="top" secondItem="B77-JJ-0hU" secondAttribute="bottom" constant="8" id="S0G-UH-oMB"/>
                    <constraint firstItem="zW8-0n-oCn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="STX-nM-Taf"/>
                    <constraint firstItem="uUo-dz-XAZ" firstAttribute="leading" secondItem="TrG-J0-yW5" secondAttribute="trailing" constant="8" id="Tng-GB-u0j"/>
                    <constraint firstItem="1gf-rZ-Fu8" firstAttribute="centerY" secondItem="ske-Qn-c0i" secondAttribute="centerY" id="YXj-t6-fFd"/>
                    <constraint firstItem="uUo-dz-XAZ" firstAttribute="top" secondItem="0J3-ay-X4s" secondAttribute="bottom" constant="13" id="Z6I-zx-rNa"/>
                    <constraint firstItem="t7O-qO-Rbk" firstAttribute="leading" secondItem="gvn-cq-xNp" secondAttribute="trailing" constant="8" id="ckL-5R-xmg"/>
                    <constraint firstItem="1gf-rZ-Fu8" firstAttribute="leading" secondItem="ske-Qn-c0i" secondAttribute="trailing" constant="8" id="coO-KJ-06J"/>
                    <constraint firstItem="awv-0u-uB5" firstAttribute="leading" secondItem="zW8-0n-oCn" secondAttribute="trailing" constant="8" id="dmm-lR-9kY"/>
                    <constraint firstItem="0J3-ay-X4s" firstAttribute="leading" secondItem="B77-JJ-0hU" secondAttribute="trailing" constant="8" id="drO-QY-kF0"/>
                    <constraint firstItem="b5C-Nv-sko" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="eO5-Pv-POe"/>
                    <constraint firstItem="zW8-0n-oCn" firstAttribute="top" secondItem="gvn-cq-xNp" secondAttribute="bottom" constant="8" id="i8M-yt-dd0"/>
                    <constraint firstItem="0J3-ay-X4s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="jHE-ei-TwK"/>
                    <constraint firstItem="t7O-qO-Rbk" firstAttribute="centerY" secondItem="gvn-cq-xNp" secondAttribute="centerY" id="qTp-v0-XLT"/>
                    <constraint firstItem="TrG-J0-yW5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="rCT-70-Ory"/>
                    <constraint firstItem="B77-JJ-0hU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="rpC-vq-IRq"/>
                    <constraint firstItem="gvn-cq-xNp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ryO-Q4-UEf"/>
                    <constraint firstItem="b5C-Nv-sko" firstAttribute="leading" secondItem="XsZ-dz-EIo" secondAttribute="trailing" constant="8" id="s8b-Ke-eKg"/>
                    <constraint firstItem="0J3-ay-X4s" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="xfb-CV-LOo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="awv-0u-uB5" id="xjB-XV-f3g"/>
                <outlet property="companyNameLabel" destination="0J3-ay-X4s" id="yz2-3v-QOD"/>
                <outlet property="daibiaoLabel" destination="1gf-rZ-Fu8" id="Bs5-Px-q3q"/>
                <outlet property="moneyLabel" destination="b5C-Nv-sko" id="zSX-0d-FTo"/>
                <outlet property="phoneLabel" destination="t7O-qO-Rbk" id="fTQ-zT-FNs"/>
                <outlet property="starTopLayoutConxtraint" destination="S0G-UH-oMB" id="MK2-op-x8S"/>
                <outlet property="starView" destination="uUo-dz-XAZ" id="Dtp-2U-XMc"/>
            </connections>
            <point key="canvasLocation" x="85" y="442"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="startouminga.png" width="15" height="15"/>
        <image name="印章-分站.png" width="160" height="160"/>
        <image name="站长通-星级1.png" width="36" height="36"/>
    </resources>
</document>
