<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="ZIKMiaoQiZhongXinBriefSectionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yT-Ug-0fd">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLY-xJ-u3X">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AgN-wv-gMh"/>
                            <constraint firstAttribute="width" constant="84" id="Rxx-Fn-QoZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="查看更多" image="rounlock.png">
                            <color key="titleColor" red="0.41960784309999999" green="0.73725490199999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="9yT-Ug-0fd" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="CUF-lC-4yN"/>
                    <constraint firstItem="ZLY-xJ-u3X" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="FMg-sB-PZM"/>
                    <constraint firstItem="9yT-Ug-0fd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Rnu-Tn-fO5"/>
                    <constraint firstItem="ZLY-xJ-u3X" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="eyA-Ag-BYZ"/>
                    <constraint firstItem="9yT-Ug-0fd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="lpA-Qd-RvQ"/>
                    <constraint firstItem="ZLY-xJ-u3X" firstAttribute="top" secondItem="9yT-Ug-0fd" secondAttribute="bottom" constant="5" id="on2-V4-RB3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="briefLabel" destination="9yT-Ug-0fd" id="KM3-en-ORq"/>
                <outlet property="openButton" destination="ZLY-xJ-u3X" id="PDt-eq-WAp"/>
            </connections>
            <point key="canvasLocation" x="497" y="420.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rounlock.png" width="16" height="16"/>
    </resources>
</document>
