<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="ZIKStationOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffD-Rz-08H">
                        <rect key="frame" x="33" y="17" width="224" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="23" id="yyY-K0-gwn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg8-nj-WtQ">
                        <rect key="frame" x="9" y="143" width="150" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="250" constant="18" id="Qv9-gV-ypR"/>
                            <constraint firstAttribute="width" constant="150" id="czz-X2-KrB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报价要求：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52g-qu-nGV">
                        <rect key="frame" x="11" y="51" width="170" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="20" id="udV-Va-2QK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="标签-求购.png" translatesAutoresizingMaskIntoConstraints="NO" id="KlW-yg-ezL">
                        <rect key="frame" x="11" y="19" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="6YE-2L-JES"/>
                            <constraint firstAttribute="height" constant="20" id="e8x-Mf-hL0"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_订单公司.png" translatesAutoresizingMaskIntoConstraints="NO" id="PPJ-J6-SJ5">
                        <rect key="frame" x="11" y="80" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QCF-DL-pQp"/>
                            <constraint firstAttribute="width" constant="20" id="Tbo-vV-Msq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znJ-Di-0nR">
                        <rect key="frame" x="35" y="79" width="142" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8xZ-U2-pPf"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="wyR-Mg-uwV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品种:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4k-m8-h1H">
                        <rect key="frame" x="11" y="107" width="39" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="2b2-ed-Jib"/>
                            <constraint firstAttribute="height" priority="250" constant="21" id="ZvX-31-Vkp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zt报价中.png" translatesAutoresizingMaskIntoConstraints="NO" id="5k9-mm-asd">
                        <rect key="frame" x="265" y="0.0" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="W7R-ha-IfA"/>
                            <constraint firstAttribute="height" constant="55" id="jc2-QN-aVr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苗木品种" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm9-RX-6cC">
                        <rect key="frame" x="51" y="112" width="227" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkf-k8-2Dd">
                        <rect key="frame" x="8" y="138" width="300" height="1"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9k6-gj-vcE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS3-Er-ebm">
                        <rect key="frame" x="160" y="143" width="152" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="152" id="E8h-F1-J0P"/>
                            <constraint firstAttribute="height" priority="250" constant="21" id="hMC-rR-JDd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnr-fP-Cn0">
                        <rect key="frame" x="0.0" y="170" width="320" height="10"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="SdA-5S-woP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="供苗地:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaX-E1-Klr">
                        <rect key="frame" x="185" y="79" width="127" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="20" id="LDJ-Gh-FCa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="质量要求：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROq-f4-LW9">
                        <rect key="frame" x="185" y="51" width="127" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="250" constant="20" id="0cu-RW-JCD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwJ-WV-cg4">
                        <rect key="frame" x="286" y="105" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Dn3-OF-Gas"/>
                            <constraint firstAttribute="width" constant="22" id="p9j-vH-NAd"/>
                        </constraints>
                        <state key="normal" image="ico_橙色收起.png"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="52g-qu-nGV" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.53" id="096-hO-Gae"/>
                    <constraint firstItem="ROq-f4-LW9" firstAttribute="top" secondItem="ffD-Rz-08H" secondAttribute="bottom" priority="250" constant="11" id="0uX-1r-Rez"/>
                    <constraint firstItem="gaX-E1-Klr" firstAttribute="leading" secondItem="znJ-Di-0nR" secondAttribute="trailing" constant="8" id="29v-Bm-us5"/>
                    <constraint firstItem="ROq-f4-LW9" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="4Cu-ju-fVl"/>
                    <constraint firstItem="PPJ-J6-SJ5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="6yz-xd-uNh"/>
                    <constraint firstItem="tS3-Er-ebm" firstAttribute="top" secondItem="jkf-k8-2Dd" secondAttribute="bottom" priority="750" constant="4" id="7hB-Dw-Nkg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jkf-k8-2Dd" secondAttribute="trailing" constant="4" id="8PO-t5-jye"/>
                    <constraint firstItem="Gm9-RX-6cC" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-34" id="ANK-WJ-Chs"/>
                    <constraint firstItem="gaX-E1-Klr" firstAttribute="trailing" secondItem="ROq-f4-LW9" secondAttribute="trailing" id="B1b-ec-f1A"/>
                    <constraint firstItem="PPJ-J6-SJ5" firstAttribute="top" secondItem="52g-qu-nGV" secondAttribute="bottom" constant="9" id="GPd-4E-mAf"/>
                    <constraint firstItem="gaX-E1-Klr" firstAttribute="leading" secondItem="ROq-f4-LW9" secondAttribute="leading" id="Hqy-qc-c6q"/>
                    <constraint firstItem="VwJ-WV-cg4" firstAttribute="centerY" secondItem="f4k-m8-h1H" secondAttribute="centerY" id="IOu-Fx-n6r"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Cnr-fP-Cn0" secondAttribute="trailing" constant="-8" id="Jaw-Fk-LTo"/>
                    <constraint firstItem="Cnr-fP-Cn0" firstAttribute="top" secondItem="tS3-Er-ebm" secondAttribute="bottom" constant="9" id="Jt6-pj-ZYt"/>
                    <constraint firstItem="ffD-Rz-08H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="KlQ-KS-CRN"/>
                    <constraint firstItem="Cnr-fP-Cn0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Ks9-vX-KH4"/>
                    <constraint firstItem="znJ-Di-0nR" firstAttribute="top" secondItem="52g-qu-nGV" secondAttribute="bottom" constant="8" id="L3e-iA-kZI"/>
                    <constraint firstItem="znJ-Di-0nR" firstAttribute="leading" secondItem="PPJ-J6-SJ5" secondAttribute="trailing" constant="4" id="LIy-o1-To6"/>
                    <constraint firstItem="52g-qu-nGV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="Lbr-dB-crW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Cnr-fP-Cn0" secondAttribute="bottom" constant="-9" id="Q5N-yO-FvH"/>
                    <constraint firstItem="znJ-Di-0nR" firstAttribute="top" secondItem="52g-qu-nGV" secondAttribute="bottom" constant="8" id="TdW-ce-7VQ"/>
                    <constraint firstItem="KlW-yg-ezL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="Tzl-oh-fx7"/>
                    <constraint firstItem="5k9-mm-asd" firstAttribute="leading" secondItem="ffD-Rz-08H" secondAttribute="trailing" constant="8" id="UAQ-y0-pZ3"/>
                    <constraint firstItem="gaX-E1-Klr" firstAttribute="width" secondItem="ROq-f4-LW9" secondAttribute="width" priority="750" id="UNU-K0-DtR"/>
                    <constraint firstItem="ffD-Rz-08H" firstAttribute="leading" secondItem="KlW-yg-ezL" secondAttribute="trailing" constant="2" id="WPp-ay-WoJ"/>
                    <constraint firstItem="ROq-f4-LW9" firstAttribute="leading" secondItem="52g-qu-nGV" secondAttribute="trailing" constant="4" id="WRM-A4-fYZ"/>
                    <constraint firstItem="gaX-E1-Klr" firstAttribute="top" secondItem="ROq-f4-LW9" secondAttribute="bottom" priority="250" constant="11" id="Wdg-Fu-GAG"/>
                    <constraint firstItem="jkf-k8-2Dd" firstAttribute="top" secondItem="Gm9-RX-6cC" secondAttribute="bottom" constant="8" id="Y5O-yW-kBR"/>
                    <constraint firstItem="ROq-f4-LW9" firstAttribute="top" secondItem="52g-qu-nGV" secondAttribute="top" id="aoa-Uw-lah"/>
                    <constraint firstItem="52g-qu-nGV" firstAttribute="top" secondItem="ffD-Rz-08H" secondAttribute="bottom" constant="11" id="cWu-EW-2mo"/>
                    <constraint firstItem="KlW-yg-ezL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="dM7-JO-Rof"/>
                    <constraint firstItem="tS3-Er-ebm" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="fIf-Mw-5Fe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5k9-mm-asd" secondAttribute="trailing" constant="-8" id="fYV-wo-K5Z"/>
                    <constraint firstItem="Gm9-RX-6cC" firstAttribute="leading" secondItem="f4k-m8-h1H" secondAttribute="trailing" constant="1" id="hc2-fa-L9v"/>
                    <constraint firstItem="f4k-m8-h1H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="hwV-65-jOj"/>
                    <constraint firstItem="tS3-Er-ebm" firstAttribute="top" secondItem="wg8-nj-WtQ" secondAttribute="top" id="nml-ZX-qji"/>
                    <constraint firstItem="wg8-nj-WtQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="pGw-7H-2LL"/>
                    <constraint firstItem="Gm9-RX-6cC" firstAttribute="top" secondItem="gaX-E1-Klr" secondAttribute="bottom" priority="250" constant="8" id="pZk-98-X58"/>
                    <constraint firstItem="jkf-k8-2Dd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="rFN-gJ-eK5"/>
                    <constraint firstItem="znJ-Di-0nR" firstAttribute="leading" secondItem="PPJ-J6-SJ5" secondAttribute="trailing" constant="4" id="suz-FP-TJx"/>
                    <constraint firstItem="Cnr-fP-Cn0" firstAttribute="top" secondItem="wg8-nj-WtQ" secondAttribute="bottom" constant="9" id="wg3-YX-IUx"/>
                    <constraint firstItem="5k9-mm-asd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="x6c-UK-WcC"/>
                    <constraint firstItem="gaX-E1-Klr" firstAttribute="top" secondItem="znJ-Di-0nR" secondAttribute="top" id="xa8-2D-pUZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VwJ-WV-cg4" secondAttribute="trailing" constant="4" id="yIa-JS-2hb"/>
                    <constraint firstItem="f4k-m8-h1H" firstAttribute="top" secondItem="PPJ-J6-SJ5" secondAttribute="bottom" constant="7" id="yea-Pi-Z8J"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="gaX-E1-Klr" id="1CX-r2-qMl"/>
                <outlet property="breedLabel" destination="Gm9-RX-6cC" id="lgr-Uk-Vgz"/>
                <outlet property="companyLabel" destination="znJ-Di-0nR" id="9Gj-Hy-K7k"/>
                <outlet property="endTimeLabel" destination="tS3-Er-ebm" id="sVe-zx-Led"/>
                <outlet property="lineHeightLayoutConstraint" destination="9k6-gj-vcE" id="728-UL-JIs"/>
                <outlet property="lineView" destination="jkf-k8-2Dd" id="2tR-Cq-M8K"/>
                <outlet property="offerLabel" destination="52g-qu-nGV" id="n7H-jm-Emd"/>
                <outlet property="openButton" destination="VwJ-WV-cg4" id="P3x-aK-unw"/>
                <outlet property="orderTitleLabel" destination="ffD-Rz-08H" id="TmK-RR-qbQ"/>
                <outlet property="qualityLabel" destination="ROq-f4-LW9" id="GEF-mg-7Tm"/>
                <outlet property="startTimeLabel" destination="wg8-nj-WtQ" id="D4Q-zr-Nu3"/>
                <outlet property="topImageView" destination="KlW-yg-ezL" id="KAw-yv-fYj"/>
                <outlet property="typeImageView" destination="5k9-mm-asd" id="Hx0-AY-L1p"/>
            </connections>
            <point key="canvasLocation" x="116" y="254"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_橙色收起.png" width="28" height="28"/>
        <image name="ico_订单公司.png" width="28" height="28"/>
        <image name="zt报价中.png" width="115" height="116"/>
        <image name="标签-求购.png" width="37" height="37"/>
    </resources>
</document>
