<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="KGk-i7-Jjw" customClass="ZIKStationOrderDemandTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIR-e7-myd">
                        <rect key="frame" x="16" y="23" width="273" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单类型" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ums-Hf-vx3">
                        <rect key="frame" x="10" y="51.5" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="G28-9q-aBp"/>
                            <constraint firstAttribute="width" constant="65" id="RQT-NR-hwL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测量要求" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shg-yz-4uD">
                        <rect key="frame" x="10" y="112" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="602-WA-YbL"/>
                            <constraint firstAttribute="height" constant="21" id="qVu-hh-b0Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单公司" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVK-hI-quC">
                        <rect key="frame" x="10" y="141" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Qd2-bW-086"/>
                            <constraint firstAttribute="width" constant="65" id="hie-GK-4W1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="供苗地" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qw-yC-kSP">
                        <rect key="frame" x="10" y="170" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="J6n-jL-duD"/>
                            <constraint firstAttribute="width" constant="65" id="edb-fU-dQJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他说明" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etu-g5-ydC">
                        <rect key="frame" x="10" y="237.5" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="UpI-7X-WlD"/>
                            <constraint firstAttribute="height" constant="21" id="fyL-RS-FOx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截至" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjq-w1-6ax">
                        <rect key="frame" x="187" y="51.5" width="34" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FrJ-Ra-FOf"/>
                            <constraint firstAttribute="width" constant="34" id="RaV-rY-laK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="质量要求" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5z-lc-CaL">
                        <rect key="frame" x="187" y="82" width="63" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="FWU-FA-18T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvx-h4-LhF">
                        <rect key="frame" x="83" y="51.5" width="37.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8Ty-pf-5Ix"/>
                            <constraint firstAttribute="width" priority="250" constant="92" id="RLH-mP-KbQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.5924916107" blue="0.1272283977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2t-S5-WTj">
                        <rect key="frame" x="83" y="82" width="96" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20085784310000004" green="0.70744261901388894" blue="0.42450629336944445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feq-a9-Mhr">
                        <rect key="frame" x="83" y="112" width="229" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="AxF-o7-HqS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AxF-o7-HqS"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4b-88-EVQ">
                        <rect key="frame" x="83" y="141" width="237" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiu-ar-pwr">
                        <rect key="frame" x="83" y="170" width="229" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zt报价中.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wnl-Aj-ifZ">
                        <rect key="frame" x="265" y="0.0" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="SGh-yg-dNg"/>
                            <constraint firstAttribute="height" constant="55" id="hBg-d5-5eh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="729-01-KlL">
                        <rect key="frame" x="223" y="53" width="97" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.5924916107" blue="0.1272283977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mU-fg-kha">
                        <rect key="frame" x="258" y="81" width="54" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.19912173198888894" green="0.70570650790277778" blue="0.42523871524444445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxE-uj-XR4">
                        <rect key="frame" x="83" y="199" width="63" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="lkd-11-Bim"/>
                            <constraint firstAttribute="height" constant="18" id="udf-Z2-txr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dingdandinahua.png" translatesAutoresizingMaskIntoConstraints="NO" id="ACH-dK-YoO">
                        <rect key="frame" x="276" y="199" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Hh9-xO-CDN"/>
                            <constraint firstAttribute="width" constant="18" id="U22-S7-3vt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报价要求" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBs-CO-Jwj">
                        <rect key="frame" x="10" y="80.5" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="ADy-Ua-RZQ"/>
                            <constraint firstAttribute="height" constant="21" id="ptk-NU-QO9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU2-YZ-ATQ">
                        <rect key="frame" x="10" y="197.5" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2Ie-59-tvm"/>
                            <constraint firstAttribute="width" constant="65" id="zEl-xZ-UoN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnb-JH-upL">
                        <rect key="frame" x="156" y="199" width="112" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="F2W-yZ-cDF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20150888476666673" green="0.70437729783333347" blue="0.42214626732777777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="说明内容" translatesAutoresizingMaskIntoConstraints="NO" id="mQD-68-7QD">
                        <rect key="frame" x="81" y="230.5" width="231" height="63"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="63" id="H0m-vJ-b2s"/>
                        </constraints>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vv5-iM-5bw">
                        <rect key="frame" x="10" y="228.5" width="300" height="1"/>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.83137254901960778" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xE7-PC-HtV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="kIR-e7-myd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="0I7-fi-flB"/>
                    <constraint firstItem="OU2-YZ-ATQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="4PN-AJ-4ls"/>
                    <constraint firstAttribute="trailingMargin" secondItem="z4b-88-EVQ" secondAttribute="trailing" constant="-8" id="5tY-dT-a0C"/>
                    <constraint firstItem="tiu-ar-pwr" firstAttribute="top" secondItem="z4b-88-EVQ" secondAttribute="bottom" constant="11" id="6nD-Ks-9UM"/>
                    <constraint firstItem="s5z-lc-CaL" firstAttribute="leading" secondItem="Fjq-w1-6ax" secondAttribute="leading" id="7So-uT-WKB"/>
                    <constraint firstItem="Fnb-JH-upL" firstAttribute="centerY" secondItem="OU2-YZ-ATQ" secondAttribute="centerY" id="8cp-Jb-EgD"/>
                    <constraint firstItem="Fjq-w1-6ax" firstAttribute="leading" secondItem="Yvx-h4-LhF" secondAttribute="trailing" priority="250" constant="8" id="9Dc-Za-4aE"/>
                    <constraint firstItem="mQD-68-7QD" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="BBw-sw-yiC"/>
                    <constraint firstItem="Vv5-iM-5bw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="BOw-ga-Zb4"/>
                    <constraint firstItem="6mU-fg-kha" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="CDZ-8v-obY"/>
                    <constraint firstItem="X2t-S5-WTj" firstAttribute="centerY" secondItem="TBs-CO-Jwj" secondAttribute="centerY" id="EGU-Yg-zQp"/>
                    <constraint firstItem="Ums-Hf-vx3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="G5q-wQ-vRT"/>
                    <constraint firstItem="Fnb-JH-upL" firstAttribute="leading" secondItem="GxE-uj-XR4" secondAttribute="trailing" constant="10" id="Icw-BQ-x5W"/>
                    <constraint firstItem="Shg-yz-4uD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="KPC-Cw-N6d"/>
                    <constraint firstItem="Etu-g5-ydC" firstAttribute="top" secondItem="Vv5-iM-5bw" secondAttribute="bottom" constant="8" id="Krh-t1-nXz"/>
                    <constraint firstItem="feq-a9-Mhr" firstAttribute="top" secondItem="X2t-S5-WTj" secondAttribute="bottom" id="L2L-Cb-O9O"/>
                    <constraint firstItem="6mU-fg-kha" firstAttribute="centerY" secondItem="s5z-lc-CaL" secondAttribute="centerY" id="Mc4-qJ-7ns"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Vv5-iM-5bw" secondAttribute="trailing" constant="2" id="PmE-jZ-lC3"/>
                    <constraint firstItem="Fnb-JH-upL" firstAttribute="top" secondItem="tiu-ar-pwr" secondAttribute="bottom" constant="11" id="QqA-5C-ZDb"/>
                    <constraint firstItem="ACH-dK-YoO" firstAttribute="leading" secondItem="Fnb-JH-upL" secondAttribute="trailing" constant="8" id="S8E-GV-G4J"/>
                    <constraint firstItem="X2t-S5-WTj" firstAttribute="centerY" secondItem="TBs-CO-Jwj" secondAttribute="centerY" id="SQr-Lz-cst"/>
                    <constraint firstAttribute="trailingMargin" secondItem="729-01-KlL" secondAttribute="trailing" constant="-8" id="TE6-Cc-jGe"/>
                    <constraint firstItem="s5z-lc-CaL" firstAttribute="leading" secondItem="X2t-S5-WTj" secondAttribute="trailing" constant="8" id="Tnu-Px-5A7"/>
                    <constraint firstItem="yVK-hI-quC" firstAttribute="top" secondItem="z4b-88-EVQ" secondAttribute="top" id="UdK-nL-nAQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mQD-68-7QD" secondAttribute="bottom" constant="-2" id="V35-QK-MFn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Wnl-Aj-ifZ" secondAttribute="trailing" constant="-8" id="Yc4-bu-7Oy"/>
                    <constraint firstItem="7qw-yC-kSP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="YlJ-SU-fOs"/>
                    <constraint firstItem="6mU-fg-kha" firstAttribute="leading" secondItem="s5z-lc-CaL" secondAttribute="trailing" constant="8" id="ah6-uj-hoj"/>
                    <constraint firstItem="z4b-88-EVQ" firstAttribute="leading" secondItem="yVK-hI-quC" secondAttribute="trailing" constant="8" id="bDK-HV-upr"/>
                    <constraint firstItem="z4b-88-EVQ" firstAttribute="top" secondItem="feq-a9-Mhr" secondAttribute="bottom" constant="11" id="bDZ-C0-Gzy"/>
                    <constraint firstItem="Vv5-iM-5bw" firstAttribute="top" secondItem="OU2-YZ-ATQ" secondAttribute="bottom" constant="10" id="d0J-zE-H06"/>
                    <constraint firstItem="feq-a9-Mhr" firstAttribute="top" secondItem="6mU-fg-kha" secondAttribute="bottom" constant="11" id="dDt-bv-bGQ"/>
                    <constraint firstItem="TBs-CO-Jwj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="dKN-Ib-5VU"/>
                    <constraint firstItem="feq-a9-Mhr" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ej8-VU-gIM"/>
                    <constraint firstItem="s5z-lc-CaL" firstAttribute="centerY" secondItem="TBs-CO-Jwj" secondAttribute="centerY" id="enZ-vM-hqH"/>
                    <constraint firstItem="GxE-uj-XR4" firstAttribute="leading" secondItem="OU2-YZ-ATQ" secondAttribute="trailing" constant="8" id="gCh-K4-VUx"/>
                    <constraint firstItem="mQD-68-7QD" firstAttribute="leading" secondItem="Etu-g5-ydC" secondAttribute="trailing" constant="6" id="hco-Cw-D2v"/>
                    <constraint firstItem="Wnl-Aj-ifZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="hq9-Xd-vDQ"/>
                    <constraint firstItem="feq-a9-Mhr" firstAttribute="leading" secondItem="Shg-yz-4uD" secondAttribute="trailing" constant="8" id="hya-nr-L4P"/>
                    <constraint firstItem="729-01-KlL" firstAttribute="leading" secondItem="Fjq-w1-6ax" secondAttribute="trailing" constant="2" id="iZc-78-1hJ"/>
                    <constraint firstItem="tiu-ar-pwr" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="iyQ-3p-gBv"/>
                    <constraint firstItem="Etu-g5-ydC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="jLm-ee-McD"/>
                    <constraint firstItem="Fjq-w1-6ax" firstAttribute="top" secondItem="kIR-e7-myd" secondAttribute="bottom" constant="8" id="kUB-ZM-Zdq"/>
                    <constraint firstItem="tiu-ar-pwr" firstAttribute="leading" secondItem="7qw-yC-kSP" secondAttribute="trailing" constant="8" id="l6O-e3-oP0"/>
                    <constraint firstItem="7qw-yC-kSP" firstAttribute="top" secondItem="tiu-ar-pwr" secondAttribute="top" id="ldb-l8-5jP"/>
                    <constraint firstItem="729-01-KlL" firstAttribute="centerY" secondItem="Fjq-w1-6ax" secondAttribute="centerY" id="ngB-pF-Wjq"/>
                    <constraint firstItem="yVK-hI-quC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="nsd-dF-szU"/>
                    <constraint firstItem="TBs-CO-Jwj" firstAttribute="top" secondItem="Ums-Hf-vx3" secondAttribute="bottom" constant="8" id="oDV-1f-p80"/>
                    <constraint firstItem="kIR-e7-myd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="poJ-uD-3lh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ACH-dK-YoO" secondAttribute="trailing" constant="18" id="r9T-h1-wdQ"/>
                    <constraint firstItem="Yvx-h4-LhF" firstAttribute="baseline" secondItem="Ums-Hf-vx3" secondAttribute="baseline" id="t8c-dt-ftf"/>
                    <constraint firstItem="X2t-S5-WTj" firstAttribute="leading" secondItem="TBs-CO-Jwj" secondAttribute="trailing" constant="8" id="tVh-wM-P6b"/>
                    <constraint firstItem="GxE-uj-XR4" firstAttribute="centerY" secondItem="OU2-YZ-ATQ" secondAttribute="centerY" id="uC5-As-2eu"/>
                    <constraint firstItem="Ums-Hf-vx3" firstAttribute="top" secondItem="kIR-e7-myd" secondAttribute="bottom" constant="8" id="vg5-Ss-I9Y"/>
                    <constraint firstItem="mQD-68-7QD" firstAttribute="top" secondItem="Vv5-iM-5bw" secondAttribute="bottom" constant="1" id="wRd-Vl-xiM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kIR-e7-myd" secondAttribute="trailing" constant="23" id="woy-KI-nrV"/>
                    <constraint firstItem="ACH-dK-YoO" firstAttribute="centerY" secondItem="OU2-YZ-ATQ" secondAttribute="centerY" id="xpy-7Z-bcI"/>
                    <constraint firstItem="Shg-yz-4uD" firstAttribute="top" secondItem="feq-a9-Mhr" secondAttribute="top" id="yPA-8Z-fiL"/>
                    <constraint firstItem="Yvx-h4-LhF" firstAttribute="leading" secondItem="Ums-Hf-vx3" secondAttribute="trailing" constant="8" id="yid-yT-9qg"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="SQr-Lz-cst"/>
                        <exclude reference="L2L-Cb-O9O"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="Fjq-w1-6ax" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" multiplier="1:2" constant="187" id="tow-24-IdD"/>
            </constraints>
            <connections>
                <outlet property="areaLabel" destination="tiu-ar-pwr" id="51Z-lP-mes"/>
                <outlet property="baojiaLabel" destination="X2t-S5-WTj" id="LW2-3J-kj0"/>
                <outlet property="celiangLabel" destination="feq-a9-Mhr" id="JMf-bt-Mgm"/>
                <outlet property="companyLabel" destination="z4b-88-EVQ" id="bHb-hL-eVO"/>
                <outlet property="dianhuaImageView" destination="ACH-dK-YoO" id="yjZ-em-kG4"/>
                <outlet property="dianhuaLabel" destination="Fnb-JH-upL" id="XuL-WL-Jnl"/>
                <outlet property="endDataLabel" destination="729-01-KlL" id="p2L-qI-fmo"/>
                <outlet property="phoneLabel" destination="GxE-uj-XR4" id="WZQ-g1-e3c"/>
                <outlet property="shuomingTextView" destination="mQD-68-7QD" id="MT0-bb-fj6"/>
                <outlet property="titleLabel" destination="kIR-e7-myd" id="Wqs-Tj-589"/>
                <outlet property="typeImageView" destination="Wnl-Aj-ifZ" id="0Vm-0o-HQy"/>
                <outlet property="typeLabel" destination="Yvx-h4-LhF" id="vxO-8z-SwG"/>
                <outlet property="zhiliangLabel" destination="6mU-fg-kha" id="XPh-B2-zZV"/>
            </connections>
            <point key="canvasLocation" x="281" y="213"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dingdandinahua.png" width="25" height="25"/>
        <image name="zt报价中.png" width="115" height="116"/>
    </resources>
</document>
