<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="YLDMiaoMuUnTableViewCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YLDMiaoMuUnTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewO-9i-uAr">
                        <color key="backgroundColor" red="0.83597574516383744" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="JGN-Y1-qOh"/>
                            <constraint firstAttribute="width" constant="30" id="gSH-g9-C47"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雪松" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIy-wo-ecO">
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="8F4-xW-Hab"/>
                            <constraint firstAttribute="height" constant="21" id="8ll-zV-4wG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.34901960784313724" green="0.70588235294117652" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJM-Bf-X59">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需求：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RA-QJ-QZm">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HuD-3h-30d"/>
                            <constraint firstAttribute="width" constant="49" id="UBO-yt-ayc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dzj-VJ-ity">
                        <color key="backgroundColor" red="0.9620355063166206" green="0.95925656336360043" blue="0.96035765396762729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="RNY-aE-Wux"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000000棵(株)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6z-fN-YEd">
                        <constraints>
                            <constraint firstAttribute="width" constant="99" id="IZh-Hw-sUp"/>
                            <constraint firstAttribute="height" constant="21" id="RM7-oA-We8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.99215686274509807" green="0.52156862745098043" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="dJM-Bf-X59" secondAttribute="trailing" constant="61" id="685-oS-O0l"/>
                    <constraint firstItem="ewO-9i-uAr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="9yf-Uw-lgB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Dzj-VJ-ity" secondAttribute="trailing" constant="-8" id="DoM-7G-evP"/>
                    <constraint firstItem="6RA-QJ-QZm" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="14.5" id="JQT-Ee-Hav"/>
                    <constraint firstItem="ewO-9i-uAr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-2" id="JlC-aD-raS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Dzj-VJ-ity" secondAttribute="bottom" constant="-9" id="K0e-cc-Z9H"/>
                    <constraint firstItem="dJM-Bf-X59" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="33" id="QOl-fV-gF0"/>
                    <constraint firstItem="Dzj-VJ-ity" firstAttribute="top" secondItem="dJM-Bf-X59" secondAttribute="bottom" constant="13" id="ZXZ-Dq-vsK"/>
                    <constraint firstItem="6RA-QJ-QZm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="ZpM-nV-Z3i"/>
                    <constraint firstItem="dJM-Bf-X59" firstAttribute="top" secondItem="y6z-fN-YEd" secondAttribute="bottom" constant="11" id="dLp-Na-zlB"/>
                    <constraint firstItem="y6z-fN-YEd" firstAttribute="leading" secondItem="6RA-QJ-QZm" secondAttribute="trailing" constant="-3" id="dU9-wJ-Tsz"/>
                    <constraint firstItem="y6z-fN-YEd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="iFF-iy-qPt"/>
                    <constraint firstItem="Dzj-VJ-ity" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="tX2-u3-RWt"/>
                    <constraint firstItem="MIy-wo-ecO" firstAttribute="leading" secondItem="ewO-9i-uAr" secondAttribute="trailing" constant="7" id="xFt-XM-nzS"/>
                    <constraint firstItem="MIy-wo-ecO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="xfQ-iZ-maW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bianhaoLab" destination="ewO-9i-uAr" id="zkM-Yf-BOJ"/>
                <outlet property="jieshaoLab" destination="dJM-Bf-X59" id="Xgc-WI-qUK"/>
                <outlet property="nameLab" destination="MIy-wo-ecO" id="quA-Js-Q1o"/>
                <outlet property="numLab" destination="y6z-fN-YEd" id="kh6-CF-LXv"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
