<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YLDSUnbalanceViewController">
            <connections>
                <outlet property="begionTimeLab" destination="d21-LL-rbg" id="k5Y-3b-eNw"/>
                <outlet property="endTimeLab" destination="VEU-2R-ar4" id="9em-F6-UgX"/>
                <outlet property="moneyLab" destination="gon-MR-IEi" id="LBx-2f-Rc1"/>
                <outlet property="typeLab" destination="8oh-Ev-I7X" id="Ga4-XT-PRd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GL4-EG-mbJ">
                    <rect key="frame" x="20" y="80" width="335" height="210"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oh-Ev-I7X">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                            <color key="backgroundColor" red="0.98744232382550334" green="0.58842806208053522" blue="0.19780306208053691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0N4-W8-Q6T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.96405725669999998" green="0.96319211410000005" blue="0.96838296980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保证金（元）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7q-cG-v5e">
                            <rect key="frame" x="66" y="61" width="204" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="WC2-fm-bfm"/>
                                <constraint firstAttribute="width" constant="204" id="zTA-kv-qfT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gon-MR-IEi">
                            <rect key="frame" x="66" y="90" width="204" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="204" id="g56-Gb-Gw0"/>
                                <constraint firstAttribute="height" constant="25" id="nZm-OV-pAL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="0.99406459731543617" green="0.59106543624161068" blue="0.19700608221476507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-Zr-uvC">
                            <rect key="frame" x="0.0" y="130" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zZK-K7-iRE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTk-dB-907">
                            <rect key="frame" x="13" y="151" width="144" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Ib8-sD-Rbq"/>
                                <constraint firstAttribute="width" constant="144" id="LQa-KB-GOc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm7-Ue-e3e">
                            <rect key="frame" x="13" y="180" width="144" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="144" id="B3h-sV-WnP"/>
                                <constraint firstAttribute="height" constant="21" id="P5k-a1-sxu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d21-LL-rbg">
                            <rect key="frame" x="193" y="151" width="134" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="JtO-rh-Pig"/>
                                <constraint firstAttribute="width" constant="134" id="tjj-ld-UHb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEU-2R-ar4">
                            <rect key="frame" x="193" y="181" width="134" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="B9V-FE-t5e"/>
                                <constraint firstAttribute="width" constant="134" id="Raz-FK-FjZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="d21-LL-rbg" secondAttribute="trailing" constant="8" id="386-Nb-al0"/>
                        <constraint firstItem="gon-MR-IEi" firstAttribute="top" secondItem="T7q-cG-v5e" secondAttribute="bottom" constant="8" id="6pp-mr-9Sm"/>
                        <constraint firstItem="hCd-Zr-uvC" firstAttribute="top" secondItem="gon-MR-IEi" secondAttribute="bottom" constant="15" id="Cxc-dY-ZDh"/>
                        <constraint firstItem="xm7-Ue-e3e" firstAttribute="leading" secondItem="GL4-EG-mbJ" secondAttribute="leading" constant="13" id="Ppk-hp-NZj"/>
                        <constraint firstItem="xm7-Ue-e3e" firstAttribute="top" secondItem="wTk-dB-907" secondAttribute="bottom" constant="8" id="S8T-MS-cyb"/>
                        <constraint firstItem="8oh-Ev-I7X" firstAttribute="leading" secondItem="GL4-EG-mbJ" secondAttribute="leading" id="SB9-qA-GG6"/>
                        <constraint firstItem="T7q-cG-v5e" firstAttribute="centerX" secondItem="GL4-EG-mbJ" secondAttribute="centerX" id="Uf8-54-g45"/>
                        <constraint firstAttribute="height" constant="210" id="XbU-xp-jiF"/>
                        <constraint firstItem="wTk-dB-907" firstAttribute="top" secondItem="hCd-Zr-uvC" secondAttribute="bottom" constant="20" id="dCe-LZ-p9R"/>
                        <constraint firstAttribute="trailing" secondItem="8oh-Ev-I7X" secondAttribute="trailing" id="die-FJ-LO4"/>
                        <constraint firstItem="hCd-Zr-uvC" firstAttribute="leading" secondItem="GL4-EG-mbJ" secondAttribute="leading" id="gpR-Ph-Xta"/>
                        <constraint firstItem="gon-MR-IEi" firstAttribute="centerX" secondItem="GL4-EG-mbJ" secondAttribute="centerX" id="jfv-T6-J1A"/>
                        <constraint firstItem="VEU-2R-ar4" firstAttribute="top" secondItem="d21-LL-rbg" secondAttribute="bottom" constant="9" id="mOW-Hp-lpK"/>
                        <constraint firstItem="d21-LL-rbg" firstAttribute="top" secondItem="hCd-Zr-uvC" secondAttribute="bottom" constant="20" id="mSn-t2-sd5"/>
                        <constraint firstAttribute="trailing" secondItem="VEU-2R-ar4" secondAttribute="trailing" constant="8" id="nW7-qv-1qA"/>
                        <constraint firstAttribute="trailing" secondItem="hCd-Zr-uvC" secondAttribute="trailing" id="oKb-qE-Xlh"/>
                        <constraint firstItem="wTk-dB-907" firstAttribute="leading" secondItem="GL4-EG-mbJ" secondAttribute="leading" constant="13" id="pGV-E1-xes"/>
                        <constraint firstItem="8oh-Ev-I7X" firstAttribute="top" secondItem="GL4-EG-mbJ" secondAttribute="top" id="wR5-I6-Tg6"/>
                        <constraint firstItem="T7q-cG-v5e" firstAttribute="top" secondItem="8oh-Ev-I7X" secondAttribute="bottom" constant="11" id="wYn-0A-h0F"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.9640572567114094" green="0.96319211409395866" blue="0.96838296979865768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GL4-EG-mbJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Spc-Tb-U2g"/>
                <constraint firstAttribute="trailing" secondItem="GL4-EG-mbJ" secondAttribute="trailing" constant="20" id="icz-Tv-VBo"/>
                <constraint firstItem="GL4-EG-mbJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="oX1-4F-yvG"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
