<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZIKPayRecordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="消费记录-充值.png" translatesAutoresizingMaskIntoConstraints="NO" id="jZr-70-YYI">
                        <rect key="frame" x="8" y="8" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="aAg-Ef-qll"/>
                            <constraint firstAttribute="width" constant="25" id="tqT-s8-grC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-01-01 17：50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5g-Kv-u86">
                        <rect key="frame" x="36" y="39" width="219" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ ：-10元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edF-NY-rTc">
                        <rect key="frame" x="212" y="12" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="eZW-PR-1c2"/>
                            <constraint firstAttribute="height" constant="21" id="sg5-kd-v2V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erf-Wq-78U">
                        <rect key="frame" x="41" y="10" width="168" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="21" id="qxH-0H-JDY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jZr-70-YYI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="7Pe-H0-OVR"/>
                    <constraint firstItem="F5g-Kv-u86" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="28" id="Bkb-xN-XqE"/>
                    <constraint firstItem="Erf-Wq-78U" firstAttribute="leading" secondItem="jZr-70-YYI" secondAttribute="trailing" constant="8" id="FRV-w0-lJr"/>
                    <constraint firstItem="Erf-Wq-78U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="Mzu-UI-NqT"/>
                    <constraint firstItem="edF-NY-rTc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="UPj-mc-AI2"/>
                    <constraint firstItem="edF-NY-rTc" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ZPG-c1-yD4"/>
                    <constraint firstItem="F5g-Kv-u86" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="a8p-wG-QkZ"/>
                    <constraint firstItem="edF-NY-rTc" firstAttribute="leading" secondItem="Erf-Wq-78U" secondAttribute="trailing" constant="3" id="nPT-96-naD"/>
                    <constraint firstItem="jZr-70-YYI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="o7o-sS-jvA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="F5g-Kv-u86" secondAttribute="trailing" constant="57" id="wrb-33-2Nm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="priceLabel" destination="edF-NY-rTc" id="9z7-Fi-0Be"/>
                <outlet property="timeLabel" destination="F5g-Kv-u86" id="5tJ-4G-D1k"/>
                <outlet property="typeImgeView" destination="jZr-70-YYI" id="F3a-vh-d6f"/>
                <outlet property="typeNameLabel" destination="Erf-Wq-78U" id="0vG-Lp-2h3"/>
            </connections>
            <point key="canvasLocation" x="454" y="315"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="消费记录-充值.png" width="36" height="36"/>
    </resources>
</document>
