<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZIKWorkstationSelectView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqf-UZ-E9D" customClass="ZIKWorkstationSelectViewAboutAddressButton">
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="2Vb-1C-nvS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="工程订单_排序off.png">
                        <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cityButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="umT-eW-vCs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCG-jk-31x" customClass="ZIKWorkstationSelectViewAboutAddressButton">
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="IYf-F8-OE4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="工程订单_排序off.png">
                        <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="countryButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="9cP-NS-YMX"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1A-YB-Vyb">
                    <color key="backgroundColor" red="0.73181452739999997" green="0.73482941830000004" blue="0.73482941830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="VMB-ew-MXN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzz-VL-Lha">
                    <color key="backgroundColor" red="0.73181452739999997" green="0.73482941830000004" blue="0.73482941830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="jiq-BC-3Ft"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0O-iI-6Wo" customClass="ZIKWorkstationSelectViewAboutAddressButton">
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="A83-T1-fmY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="工程订单_排序on.png">
                        <color key="titleColor" red="0.41960784309999999" green="0.73725490199999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="provinceButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="w2o-GE-g1T"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Om-LH-4w0">
                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="d4z-Nb-UsV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0Om-LH-4w0" secondAttribute="bottom" id="4yU-u6-KFm"/>
                <constraint firstItem="e1A-YB-Vyb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Dfp-to-6VF"/>
                <constraint firstItem="Wqf-UZ-E9D" firstAttribute="leading" secondItem="e1A-YB-Vyb" secondAttribute="trailing" constant="8" id="EED-hX-heL"/>
                <constraint firstItem="Wqf-UZ-E9D" firstAttribute="centerY" secondItem="w0O-iI-6Wo" secondAttribute="centerY" id="EEH-NK-eqz"/>
                <constraint firstItem="w0O-iI-6Wo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FBJ-vr-wTp"/>
                <constraint firstAttribute="bottom" secondItem="e1A-YB-Vyb" secondAttribute="bottom" constant="14" id="Fn3-Sa-cZX"/>
                <constraint firstItem="mzz-VL-Lha" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Hgl-mD-qxL"/>
                <constraint firstAttribute="bottom" secondItem="mzz-VL-Lha" secondAttribute="bottom" constant="14" id="Ob5-aW-Tzp"/>
                <constraint firstAttribute="trailing" secondItem="jCG-jk-31x" secondAttribute="trailing" constant="8" id="P5j-3n-le0"/>
                <constraint firstItem="mzz-VL-Lha" firstAttribute="leading" secondItem="Wqf-UZ-E9D" secondAttribute="trailing" constant="8" id="WGZ-ri-3kp"/>
                <constraint firstItem="jCG-jk-31x" firstAttribute="centerY" secondItem="Wqf-UZ-E9D" secondAttribute="centerY" id="XSq-fD-F8A"/>
                <constraint firstItem="w0O-iI-6Wo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ZDC-39-cRz"/>
                <constraint firstItem="0Om-LH-4w0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aeO-Ty-alo"/>
                <constraint firstItem="jCG-jk-31x" firstAttribute="leading" secondItem="mzz-VL-Lha" secondAttribute="trailing" constant="8" id="eg5-kj-Xzk"/>
                <constraint firstItem="mzz-VL-Lha" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="4:3" id="f8f-sv-zht"/>
                <constraint firstItem="e1A-YB-Vyb" firstAttribute="leading" secondItem="w0O-iI-6Wo" secondAttribute="trailing" constant="8" id="jRN-QJ-pmp"/>
                <constraint firstItem="e1A-YB-Vyb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="2:3" id="mR0-Nm-VOT"/>
                <constraint firstAttribute="trailing" secondItem="0Om-LH-4w0" secondAttribute="trailing" id="xnO-bB-TcK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cityButton" destination="Wqf-UZ-E9D" id="zlY-Wj-V97"/>
                <outlet property="countryButton" destination="jCG-jk-31x" id="6GL-xv-sto"/>
                <outlet property="provinceButton" destination="w0O-iI-6Wo" id="OGt-Li-Okc"/>
            </connections>
            <point key="canvasLocation" x="441" y="-179"/>
        </view>
    </objects>
    <resources>
        <image name="工程订单_排序off.png" width="10" height="6"/>
        <image name="工程订单_排序on.png" width="10" height="7"/>
    </resources>
</document>
