<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZIKWorkstationSelectListViewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="已选小标.png" translatesAutoresizingMaskIntoConstraints="NO" id="xoo-Zv-Evq">
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="15l-Yz-vWB"/>
                            <constraint firstAttribute="height" constant="27" id="66u-pr-azB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww7-T3-t9f">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xoo-Zv-Evq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3yl-VV-4o2"/>
                    <constraint firstItem="Ww7-T3-t9f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9ff-bU-1Pp"/>
                    <constraint firstItem="Ww7-T3-t9f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="nNG-zR-DXJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xoo-Zv-Evq" secondAttribute="trailing" constant="7" id="tnI-0L-q9R"/>
                    <constraint firstItem="xoo-Zv-Evq" firstAttribute="leading" secondItem="Ww7-T3-t9f" secondAttribute="trailing" constant="13" id="u8c-1W-Rrj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ww7-T3-t9f" secondAttribute="bottom" constant="3" id="wGH-Oj-zs3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLable" destination="Ww7-T3-t9f" id="RPF-hV-hej"/>
                <outlet property="selectImageView" destination="xoo-Zv-Evq" id="qVX-Bs-5Rw"/>
            </connections>
            <point key="canvasLocation" x="82" y="80"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="已选小标.png" width="22" height="22"/>
    </resources>
</document>
