<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZIKWorkstationSelectListView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.050000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZR-gw-dO6">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p4f-At-ccZ">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="p4f-At-ccZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Sz-RH-R8s"/>
                <constraint firstItem="PZR-gw-dO6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="APD-pB-uWc"/>
                <constraint firstAttribute="trailing" secondItem="PZR-gw-dO6" secondAttribute="trailing" id="Bfy-nc-iBM"/>
                <constraint firstAttribute="bottom" secondItem="PZR-gw-dO6" secondAttribute="bottom" id="bJ4-KH-TZ4"/>
                <constraint firstItem="p4f-At-ccZ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="3:4" id="cBO-qs-q8p"/>
                <constraint firstItem="p4f-At-ccZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cQO-my-Gyo"/>
                <constraint firstAttribute="trailing" secondItem="p4f-At-ccZ" secondAttribute="trailing" id="gQw-jT-tgO"/>
                <constraint firstItem="PZR-gw-dO6" firstAttribute="top" secondItem="p4f-At-ccZ" secondAttribute="bottom" id="sOT-bJ-Xg3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomView" destination="PZR-gw-dO6" id="f3Y-hp-Adp"/>
                <outlet property="selectAraeTableView" destination="p4f-At-ccZ" id="zDY-Ag-xab"/>
            </connections>
            <point key="canvasLocation" x="357" y="396"/>
        </view>
    </objects>
</document>
