<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyNuserListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuseryBase.png" translatesAutoresizingMaskIntoConstraints="NO" id="s1R-Qi-KJG">
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="AmB-y8-YOz"/>
                            <constraint firstAttribute="height" constant="27" id="Cxr-gg-1Qc"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editngChange.png" translatesAutoresizingMaskIntoConstraints="NO" id="R6e-nC-Q2D">
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="6sK-bX-YOy"/>
                            <constraint firstAttribute="width" constant="24" id="wuY-9p-MMF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hb-4S-fiQ">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="bHm-1k-IbA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="负责人:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68B-N2-HHv">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="J2j-Us-Imi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZX-ap-JRx">
                        <frame key="frameInset" minX="70" minY="16" width="190" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmU-yw-8yK">
                        <color key="backgroundColor" red="0.95996749161073824" green="0.96017722315436227" blue="0.95844693791946312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="uxm-fm-dwK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jmU-yw-8yK" secondAttribute="trailing" id="1Vg-9z-JDw"/>
                    <constraint firstItem="68B-N2-HHv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="25" id="6FT-8b-2AQ"/>
                    <constraint firstItem="s1R-Qi-KJG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="22" id="7hK-YC-8ah"/>
                    <constraint firstItem="R6e-nC-Q2D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="AAH-E6-Ey6"/>
                    <constraint firstAttribute="bottom" secondItem="jmU-yw-8yK" secondAttribute="bottom" constant="-1" id="NdV-3c-FzT"/>
                    <constraint firstItem="1Hb-4S-fiQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="25" id="Nf2-Lz-dAo"/>
                    <constraint firstItem="1Hb-4S-fiQ" firstAttribute="top" secondItem="s1R-Qi-KJG" secondAttribute="bottom" constant="11" id="QNq-3h-25N"/>
                    <constraint firstItem="s1R-Qi-KJG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="cjF-L7-05e"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1Hb-4S-fiQ" secondAttribute="trailing" constant="9" id="hP6-bD-4BQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="68B-N2-HHv" secondAttribute="bottom" constant="12" id="pGQ-Bh-wkF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="68B-N2-HHv" secondAttribute="trailing" constant="9" id="tcN-rl-90A"/>
                    <constraint firstItem="jmU-yw-8yK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uHc-Ro-gy0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="R6e-nC-Q2D" secondAttribute="trailing" constant="17" id="xK6-Z3-KXg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIIV1" destination="s1R-Qi-KJG" id="ylO-ad-pBk"/>
                <outlet property="UIIV2" destination="R6e-nC-Q2D" id="x7g-iW-Y47"/>
                <outlet property="addressLab" destination="1Hb-4S-fiQ" id="Nyb-zj-P8M"/>
                <outlet property="chargelPersonLab" destination="68B-N2-HHv" id="X0R-7a-Owe"/>
                <outlet property="titleLab" destination="aZX-ap-JRx" id="ALu-Do-rHm"/>
            </connections>
            <point key="canvasLocation" x="439" y="195"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="editngChange.png" width="22" height="22"/>
        <image name="nuseryBase.png" width="24" height="24"/>
    </resources>
</document>
