<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YLDJJRHSQView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmU-Ed-zqS">
                    <rect key="frame" x="161" y="0.0" width="159" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请入口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRQ-ND-x0q">
                            <rect key="frame" x="10" y="10" width="93" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="IHw-VC-vcn"/>
                                <constraint firstAttribute="height" constant="21" id="QSE-j3-PIY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.22577582465277779" green="0.66808268225833334" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速申请经纪人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S94-SK-V3A">
                            <rect key="frame" x="8" y="31" width="99" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="PcY-2c-dC3"/>
                                <constraint firstAttribute="width" constant="99" id="hP0-F2-pqd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jjreshenqing.png" translatesAutoresizingMaskIntoConstraints="NO" id="1wX-Cq-R6g">
                            <rect key="frame" x="110" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="N7R-l7-iss"/>
                                <constraint firstAttribute="height" constant="40" id="twf-Bn-YJc"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULF-er-7hL">
                            <rect key="frame" x="-1" y="0.0" width="160" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal">
                                <color key="titleColor" red="0.22618815104166667" green="0.70483940972222225" blue="0.42456597222222225" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1wX-Cq-R6g" firstAttribute="top" secondItem="kmU-Ed-zqS" secondAttribute="top" constant="10" id="6Wj-Iz-Wm7"/>
                        <constraint firstItem="ULF-er-7hL" firstAttribute="top" secondItem="kmU-Ed-zqS" secondAttribute="top" id="7xk-mp-d2E"/>
                        <constraint firstItem="S94-SK-V3A" firstAttribute="centerX" secondItem="kmU-Ed-zqS" secondAttribute="centerX" constant="-22" id="9QE-EX-JZM"/>
                        <constraint firstAttribute="trailing" secondItem="ULF-er-7hL" secondAttribute="trailing" id="AoM-pU-3uM"/>
                        <constraint firstAttribute="bottom" secondItem="ULF-er-7hL" secondAttribute="bottom" id="Jod-DQ-A3d"/>
                        <constraint firstItem="S94-SK-V3A" firstAttribute="top" secondItem="GRQ-ND-x0q" secondAttribute="bottom" id="Myh-ZG-Rzq"/>
                        <constraint firstItem="GRQ-ND-x0q" firstAttribute="top" secondItem="kmU-Ed-zqS" secondAttribute="top" constant="10" id="Qb7-8D-iVV"/>
                        <constraint firstItem="GRQ-ND-x0q" firstAttribute="centerX" secondItem="kmU-Ed-zqS" secondAttribute="centerX" constant="-23" id="WyN-hr-8by"/>
                        <constraint firstItem="ULF-er-7hL" firstAttribute="leading" secondItem="kmU-Ed-zqS" secondAttribute="leading" constant="-1" id="mcn-fr-rnZ"/>
                        <constraint firstItem="1wX-Cq-R6g" firstAttribute="leading" secondItem="S94-SK-V3A" secondAttribute="trailing" constant="3" id="sZP-t8-89r"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mia-pE-uBN">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经纪人优势" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY6-RT-PHo">
                            <rect key="frame" x="10" y="10" width="93" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="j2t-Az-P2R"/>
                                <constraint firstAttribute="width" constant="93" id="xG0-gC-7SN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五大优势助你腾飞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6e-cO-GWi">
                            <rect key="frame" x="9" y="31" width="99" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="99" id="7SU-Y0-noA"/>
                                <constraint firstAttribute="height" constant="21" id="9x0-14-PZS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jjryouxix.png" translatesAutoresizingMaskIntoConstraints="NO" id="k4d-GN-zkU">
                            <rect key="frame" x="114" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="hLg-MJ-wq1"/>
                                <constraint firstAttribute="width" constant="40" id="vDi-el-cgp"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr0-UR-i2T">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal">
                                <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="k4d-GN-zkU" firstAttribute="leading" secondItem="T6e-cO-GWi" secondAttribute="trailing" constant="6.3300000000000001" id="0tS-oP-EC6"/>
                        <constraint firstAttribute="bottom" secondItem="qr0-UR-i2T" secondAttribute="bottom" id="6Rm-NP-IJ7"/>
                        <constraint firstItem="qr0-UR-i2T" firstAttribute="leading" secondItem="mia-pE-uBN" secondAttribute="leading" id="8W5-w1-dTz"/>
                        <constraint firstItem="qr0-UR-i2T" firstAttribute="top" secondItem="mia-pE-uBN" secondAttribute="top" id="Eaz-9d-fiJ"/>
                        <constraint firstAttribute="trailing" secondItem="qr0-UR-i2T" secondAttribute="trailing" id="Ozi-UL-uyf"/>
                        <constraint firstItem="T6e-cO-GWi" firstAttribute="centerX" secondItem="mia-pE-uBN" secondAttribute="centerX" constant="-21.833333333333343" id="RUI-v9-oLK"/>
                        <constraint firstItem="mY6-RT-PHo" firstAttribute="centerX" secondItem="mia-pE-uBN" secondAttribute="centerX" constant="-23.833333333333343" id="fUc-WN-teJ"/>
                        <constraint firstItem="k4d-GN-zkU" firstAttribute="top" secondItem="mia-pE-uBN" secondAttribute="top" constant="10" id="jBV-K1-ilx"/>
                        <constraint firstItem="T6e-cO-GWi" firstAttribute="top" secondItem="mY6-RT-PHo" secondAttribute="bottom" id="r6B-6S-Wtq"/>
                        <constraint firstItem="mY6-RT-PHo" firstAttribute="top" secondItem="mia-pE-uBN" secondAttribute="top" constant="10" id="usn-ZG-G1d"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEy-Ep-CeZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="oWl-1R-5gL"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtB-Hm-fOg">
                    <rect key="frame" x="160" y="0.0" width="1" height="60"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="hZM-XH-wVf"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mia-pE-uBN" secondAttribute="bottom" id="14n-cw-Mh2"/>
                <constraint firstAttribute="bottom" secondItem="xtB-Hm-fOg" secondAttribute="bottom" id="1uV-0r-DAI"/>
                <constraint firstItem="AEy-Ep-CeZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5Zm-Qb-g8z"/>
                <constraint firstItem="xtB-Hm-fOg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6N0-AR-TTk"/>
                <constraint firstAttribute="trailing" secondItem="AEy-Ep-CeZ" secondAttribute="trailing" id="6f0-x0-9FO"/>
                <constraint firstItem="kmU-Ed-zqS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Tkk-B7-Ad6"/>
                <constraint firstItem="AEy-Ep-CeZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WaO-Ec-ozz"/>
                <constraint firstItem="mia-pE-uBN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wsc-Bm-isz"/>
                <constraint firstItem="xtB-Hm-fOg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="daD-ks-qkj"/>
                <constraint firstAttribute="bottom" secondItem="kmU-Ed-zqS" secondAttribute="bottom" id="eKF-lh-3WR"/>
                <constraint firstItem="xtB-Hm-fOg" firstAttribute="leading" secondItem="mia-pE-uBN" secondAttribute="trailing" id="eNA-5e-oxz"/>
                <constraint firstItem="mia-pE-uBN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qKf-uk-8SR"/>
                <constraint firstAttribute="trailing" secondItem="kmU-Ed-zqS" secondAttribute="trailing" id="t8Y-2a-ejs"/>
                <constraint firstItem="kmU-Ed-zqS" firstAttribute="leading" secondItem="xtB-Hm-fOg" secondAttribute="trailing" id="tzs-ue-ptj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="shenqingBtn" destination="ULF-er-7hL" id="NJx-h7-ux3"/>
                <outlet property="youshiBtn" destination="qr0-UR-i2T" id="I5S-OV-fnf"/>
            </connections>
            <point key="canvasLocation" x="32" y="-501"/>
        </view>
    </objects>
    <resources>
        <image name="jjreshenqing.png" width="47" height="47"/>
        <image name="jjryouxix.png" width="47" height="47"/>
    </resources>
</document>
