<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YLDJPGYListCell" id="KGk-i7-Jjw" customClass="YLDJPGYListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rk6-Hk-IMy">
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="1eG-ca-byl"/>
                            <constraint firstAttribute="height" constant="25" id="kao-SI-QEg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty8-9E-rcw">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Yq6-CP-ETo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.22601195469798657" green="0.22658871644295303" blue="0.22614303691275167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jnn-MV-WTC">
                        <color key="backgroundColor" red="0.86509018456375841" green="0.86776426174496624" blue="0.86687290268456363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="q9l-OC-Z82"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ta8-HX-JDn">
                        <color key="backgroundColor" red="0.94216652684563762" green="0.94090813758389025" blue="0.9417470637583879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="9KX-gK-lSL"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="region.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bx7-G4-fSu">
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Wqu-kN-d4a"/>
                            <constraint firstAttribute="width" constant="25" id="naS-2W-S9F"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxianglianxiren.png" translatesAutoresizingMaskIntoConstraints="NO" id="BGg-Nt-3T8">
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="2ZN-gs-99c"/>
                            <constraint firstAttribute="height" constant="25" id="UUy-5I-eBk"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-Zi-xQK">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="LSz-vl-Nus"/>
                            <constraint firstAttribute="width" constant="40" id="vCa-up-RTq"/>
                        </constraints>
                        <state key="normal" image="kefuxitongdadianhua.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcW-uF-aee">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ErC-te-i46"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59998951342281881" green="0.59993708053691275" blue="0.60462982382550334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWF-uD-vHp">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sGd-CE-rOi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59998951339999995" green="0.59993708050000005" blue="0.60462982379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aTc-Zi-xQK" firstAttribute="leading" secondItem="XWF-uD-vHp" secondAttribute="trailing" constant="8" id="7Ed-EZ-IFH"/>
                    <constraint firstItem="aTc-Zi-xQK" firstAttribute="leading" secondItem="KcW-uF-aee" secondAttribute="trailing" constant="8" id="8kL-RA-cjQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ta8-HX-JDn" secondAttribute="bottom" constant="-9" id="9kw-iD-bPh"/>
                    <constraint firstItem="ty8-9E-rcw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="AcY-sE-ELK"/>
                    <constraint firstItem="XWF-uD-vHp" firstAttribute="top" secondItem="KcW-uF-aee" secondAttribute="bottom" constant="11" id="B9O-ZR-EUq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jnn-MV-WTC" secondAttribute="trailing" constant="2" id="Czt-Gy-mNp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ta8-HX-JDn" secondAttribute="trailing" constant="-8" id="MEO-V8-hei"/>
                    <constraint firstItem="KcW-uF-aee" firstAttribute="top" secondItem="Jnn-MV-WTC" secondAttribute="bottom" constant="6" id="Rhv-dA-Z9T"/>
                    <constraint firstItem="BGg-Nt-3T8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="UKs-gq-Boa"/>
                    <constraint firstItem="Bx7-G4-fSu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="Ult-EP-MGW"/>
                    <constraint firstItem="Jnn-MV-WTC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="X2Y-2K-7p6"/>
                    <constraint firstItem="Bx7-G4-fSu" firstAttribute="top" secondItem="Jnn-MV-WTC" secondAttribute="bottom" constant="4" id="XdJ-Zn-Nnv"/>
                    <constraint firstItem="Ta8-HX-JDn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="ZWx-KQ-Rea"/>
                    <constraint firstItem="ty8-9E-rcw" firstAttribute="leading" secondItem="rk6-Hk-IMy" secondAttribute="trailing" constant="11" id="Zca-N7-xjE"/>
                    <constraint firstItem="Jnn-MV-WTC" firstAttribute="top" secondItem="rk6-Hk-IMy" secondAttribute="bottom" constant="13" id="dEo-GV-RWf"/>
                    <constraint firstItem="ty8-9E-rcw" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-4" id="dJ9-Np-Z1o"/>
                    <constraint firstItem="BGg-Nt-3T8" firstAttribute="top" secondItem="Bx7-G4-fSu" secondAttribute="bottom" constant="7" id="hAt-sd-pSC"/>
                    <constraint firstItem="XWF-uD-vHp" firstAttribute="leading" secondItem="BGg-Nt-3T8" secondAttribute="trailing" constant="8" id="kcK-60-9Sa"/>
                    <constraint firstItem="rk6-Hk-IMy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="lj4-bU-7Ec"/>
                    <constraint firstItem="KcW-uF-aee" firstAttribute="leading" secondItem="Bx7-G4-fSu" secondAttribute="trailing" constant="8" id="nS5-vD-1ME"/>
                    <constraint firstItem="rk6-Hk-IMy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="wuz-M6-XPe"/>
                    <constraint firstItem="Ta8-HX-JDn" firstAttribute="top" secondItem="aTc-Zi-xQK" secondAttribute="bottom" constant="15" id="ytA-uS-tL7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aTc-Zi-xQK" secondAttribute="trailing" constant="8" id="zaT-eN-wgS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressL" destination="KcW-uF-aee" id="7he-FV-lNS"/>
                <outlet property="nameL" destination="ty8-9E-rcw" id="Ufz-Hg-sR5"/>
                <outlet property="personL" destination="XWF-uD-vHp" id="5W0-w6-ytp"/>
                <outlet property="phoneBtn" destination="aTc-Zi-xQK" id="gbX-ip-3hd"/>
                <outlet property="shenfenV" destination="rk6-Hk-IMy" id="nfb-Aj-dvy"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="kefuxitongdadianhua.png" width="64" height="64"/>
        <image name="region.png" width="15" height="15"/>
        <image name="touxianglianxiren.png" width="31" height="31"/>
    </resources>
</document>
