<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ZIKIntegralCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="108" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="108" height="112"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="积分兑换-背景框(点击后).png" translatesAutoresizingMaskIntoConstraints="NO" id="osT-Zs-kKt">
                        <rect key="frame" x="0.0" y="0.0" width="112" height="115"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="所需积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odB-Wq-Mds">
                        <rect key="frame" x="8" y="8" width="96" height="46"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="cellID" text="¥100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIe-Me-xhb">
                        <rect key="frame" x="8" y="46" width="96" height="69"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="1" green="0.5924916107" blue="0.1272283977" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="osT-Zs-kKt" secondAttribute="bottom" id="CcW-WG-cri"/>
                <constraint firstItem="UIe-Me-xhb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Ghp-YO-Htb"/>
                <constraint firstAttribute="trailing" secondItem="osT-Zs-kKt" secondAttribute="trailing" id="JB6-BZ-SlN"/>
                <constraint firstAttribute="bottom" secondItem="UIe-Me-xhb" secondAttribute="bottom" id="JKf-8c-ee4"/>
                <constraint firstItem="odB-Wq-Mds" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Koc-EZ-IwF"/>
                <constraint firstItem="osT-Zs-kKt" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="LNF-ts-GfW"/>
                <constraint firstItem="osT-Zs-kKt" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="LdX-GB-xcZ"/>
                <constraint firstItem="osT-Zs-kKt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Mh1-dD-fjE"/>
                <constraint firstItem="UIe-Me-xhb" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.6" id="Vda-hk-rN4"/>
                <constraint firstAttribute="trailing" secondItem="odB-Wq-Mds" secondAttribute="trailing" constant="8" id="fi5-pp-nZe"/>
                <constraint firstItem="odB-Wq-Mds" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.4" id="iPu-9D-pAv"/>
                <constraint firstItem="osT-Zs-kKt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oHH-Jf-5gI"/>
                <constraint firstItem="odB-Wq-Mds" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="qty-RO-4nr"/>
                <constraint firstAttribute="trailing" secondItem="UIe-Me-xhb" secondAttribute="trailing" constant="8" id="zYc-95-KZN"/>
            </constraints>
            <size key="customSize" width="94" height="162"/>
            <connections>
                <outlet property="bgImageView" destination="osT-Zs-kKt" id="zg8-6S-Iba"/>
                <outlet property="integralLabel" destination="odB-Wq-Mds" id="BIe-KY-4ZX"/>
                <outlet property="moneyLabel" destination="UIe-Me-xhb" id="7hM-yF-bZY"/>
            </connections>
            <point key="canvasLocation" x="544" y="319"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="积分兑换-背景框(点击后).png" width="202" height="220"/>
    </resources>
</document>
