<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YLDFQiYeInfoViewController">
            <connections>
                <outlet property="addressLab" destination="BpG-Cg-Iea" id="Dlc-Ho-iHx"/>
                <outlet property="nameLab" destination="bEX-r8-0ee" id="NPm-ZK-Vpy"/>
                <outlet property="personLab" destination="7m6-1G-XGQ" id="qRl-bq-hc3"/>
                <outlet property="phoneLab" destination="AJs-X8-W9p" id="Ykb-Ca-mJU"/>
                <outlet property="topC" destination="wFk-Gq-uAd" id="079-3x-qWI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zhizhaoImageV" destination="ZjU-dp-X1W" id="YUQ-hh-wzI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukr-MP-DZA">
                    <rect key="frame" x="0.0" y="84" width="375" height="278"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-YO-mhl">
                            <rect key="frame" x="15" y="53" width="345" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JZM-ma-E1Q"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQK-Nr-J8O">
                            <rect key="frame" x="15" y="107" width="345" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="arf-Ad-BJb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peF-aI-ZfA">
                            <rect key="frame" x="15" y="161" width="345" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DWI-TB-hsI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gho-PD-GVJ">
                            <rect key="frame" x="15" y="16" width="69.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7ST-tU-uTD"/>
                                <constraint firstAttribute="width" constant="69.5" id="lfq-RS-bhY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhB-rb-mXI">
                            <rect key="frame" x="16" y="70" width="69.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2ly-q7-GlN"/>
                                <constraint firstAttribute="width" constant="69.5" id="jzz-Fk-83S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业法人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-Yv-2aM">
                            <rect key="frame" x="15" y="124" width="69.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="TFX-93-cB1"/>
                                <constraint firstAttribute="width" constant="69.5" id="bOG-JM-SHQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beC-UW-43K">
                            <rect key="frame" x="15" y="178" width="69.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="qeP-VI-ZdR"/>
                                <constraint firstAttribute="width" constant="69.5" id="xNE-Gn-8HF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sjn-vy-egX">
                            <rect key="frame" x="359" y="16.5" width="1" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="CoU-Oq-j8o"/>
                                <constraint firstAttribute="width" constant="1" id="slt-aq-jYN"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8W-u1-O0S">
                            <rect key="frame" x="359" y="70" width="1" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="9Xu-WJ-U3a"/>
                                <constraint firstAttribute="width" constant="1" id="hcj-on-96y"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CGk-39-rT2">
                            <rect key="frame" x="359" y="125" width="1" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="ary-bi-lOs"/>
                                <constraint firstAttribute="height" constant="20" id="oIK-qy-js2"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2U2-Tu-6TJ">
                            <rect key="frame" x="359" y="178" width="1" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="bFC-nK-cnx"/>
                                <constraint firstAttribute="height" constant="20" id="uiO-bu-GfI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEX-r8-0ee">
                            <rect key="frame" x="93" y="4" width="261" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpG-Cg-Iea">
                            <rect key="frame" x="93.5" y="58" width="260.5" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m6-1G-XGQ">
                            <rect key="frame" x="92.5" y="124" width="261.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="XiA-Zf-kuq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJs-X8-W9p">
                            <rect key="frame" x="92" y="178" width="262" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="DOr-e6-7AU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LS0-p5-fIw">
                            <rect key="frame" x="15" y="215" width="345" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0wR-ev-nmp"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业执照" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izn-7V-W0Q">
                            <rect key="frame" x="15" y="231" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69.5" id="1kz-gs-ZLQ"/>
                                <constraint firstAttribute="height" constant="21" id="83w-pV-XqN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZjU-dp-X1W">
                            <rect key="frame" x="268" y="221" width="82" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="82" id="N20-IM-xkM"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFW-u0-Dxj">
                            <rect key="frame" x="268" y="221" width="82" height="52"/>
                            <connections>
                                <action selector="zhizhaoBtnAction:" destination="-1" eventType="touchUpInside" id="EBo-nO-fIk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Gho-PD-GVJ" firstAttribute="leading" secondItem="Ukr-MP-DZA" secondAttribute="leading" constant="15" id="0jQ-rd-mtX"/>
                        <constraint firstAttribute="trailing" secondItem="HQK-Nr-J8O" secondAttribute="trailing" constant="15" id="0lt-6O-eO0"/>
                        <constraint firstItem="Nhg-YO-mhl" firstAttribute="top" secondItem="Ukr-MP-DZA" secondAttribute="top" constant="53" id="6y8-Cf-QDY"/>
                        <constraint firstItem="AJs-X8-W9p" firstAttribute="centerY" secondItem="beC-UW-43K" secondAttribute="centerY" id="933-wb-YJp"/>
                        <constraint firstItem="HQK-Nr-J8O" firstAttribute="top" secondItem="Nhg-YO-mhl" secondAttribute="bottom" constant="53" id="A9I-We-buN"/>
                        <constraint firstItem="beC-UW-43K" firstAttribute="top" secondItem="peF-aI-ZfA" secondAttribute="bottom" constant="16" id="DY3-zc-EFx"/>
                        <constraint firstAttribute="trailing" secondItem="ZjU-dp-X1W" secondAttribute="trailing" constant="25" id="FxP-mB-Ptb"/>
                        <constraint firstItem="hFL-Yv-2aM" firstAttribute="leading" secondItem="Ukr-MP-DZA" secondAttribute="leading" constant="15" id="G4P-0n-hpg"/>
                        <constraint firstItem="Izn-7V-W0Q" firstAttribute="top" secondItem="LS0-p5-fIw" secondAttribute="bottom" constant="15" id="HPu-Op-mVy"/>
                        <constraint firstAttribute="trailing" secondItem="LS0-p5-fIw" secondAttribute="trailing" constant="15" id="K1H-2j-AT1"/>
                        <constraint firstItem="CGk-39-rT2" firstAttribute="leading" secondItem="7m6-1G-XGQ" secondAttribute="trailing" constant="5" id="KDT-zh-2xp"/>
                        <constraint firstItem="WFW-u0-Dxj" firstAttribute="width" secondItem="ZjU-dp-X1W" secondAttribute="width" id="KEB-yy-KQ3"/>
                        <constraint firstItem="CGk-39-rT2" firstAttribute="centerY" secondItem="hFL-Yv-2aM" secondAttribute="centerY" id="L9y-6t-kNo"/>
                        <constraint firstItem="Sjn-vy-egX" firstAttribute="centerY" secondItem="Gho-PD-GVJ" secondAttribute="centerY" id="LOv-9k-8BU"/>
                        <constraint firstItem="2U2-Tu-6TJ" firstAttribute="centerY" secondItem="beC-UW-43K" secondAttribute="centerY" id="OSr-bM-ZbX"/>
                        <constraint firstItem="WFW-u0-Dxj" firstAttribute="top" secondItem="ZjU-dp-X1W" secondAttribute="top" id="Oy5-LY-L6T"/>
                        <constraint firstItem="Izn-7V-W0Q" firstAttribute="leading" secondItem="Ukr-MP-DZA" secondAttribute="leading" constant="15" id="PD0-C7-E0y"/>
                        <constraint firstItem="beC-UW-43K" firstAttribute="leading" secondItem="Ukr-MP-DZA" secondAttribute="leading" constant="15" id="PNp-39-u8a"/>
                        <constraint firstItem="HQK-Nr-J8O" firstAttribute="top" secondItem="BpG-Cg-Iea" secondAttribute="bottom" constant="4" id="RZo-i2-Lp5"/>
                        <constraint firstItem="BpG-Cg-Iea" firstAttribute="centerY" secondItem="VhB-rb-mXI" secondAttribute="centerY" id="ST4-GN-Y7Y"/>
                        <constraint firstAttribute="trailing" secondItem="peF-aI-ZfA" secondAttribute="trailing" constant="15" id="Stl-uI-cdk"/>
                        <constraint firstItem="VhB-rb-mXI" firstAttribute="leading" secondItem="Ukr-MP-DZA" secondAttribute="leading" constant="16" id="T4C-Fa-Mdy"/>
                        <constraint firstItem="a8W-u1-O0S" firstAttribute="centerY" secondItem="VhB-rb-mXI" secondAttribute="centerY" id="UzZ-cM-k1b"/>
                        <constraint firstItem="Nhg-YO-mhl" firstAttribute="leading" secondItem="Ukr-MP-DZA" secondAttribute="leading" constant="15" id="WdJ-w1-jOK"/>
                        <constraint firstItem="BpG-Cg-Iea" firstAttribute="top" secondItem="Nhg-YO-mhl" secondAttribute="bottom" constant="4" id="X2m-87-Ll1"/>
                        <constraint firstItem="peF-aI-ZfA" firstAttribute="leading" secondItem="Ukr-MP-DZA" secondAttribute="leading" constant="15" id="Xcq-HB-hve"/>
                        <constraint firstItem="Gho-PD-GVJ" firstAttribute="top" secondItem="Ukr-MP-DZA" secondAttribute="top" constant="16" id="YTY-vk-5iq"/>
                        <constraint firstItem="ZjU-dp-X1W" firstAttribute="top" secondItem="LS0-p5-fIw" secondAttribute="bottom" constant="5" id="Z8Y-gZ-SYF"/>
                        <constraint firstItem="hFL-Yv-2aM" firstAttribute="top" secondItem="HQK-Nr-J8O" secondAttribute="bottom" constant="16" id="ZEH-L8-p2Q"/>
                        <constraint firstItem="bEX-r8-0ee" firstAttribute="centerY" secondItem="Gho-PD-GVJ" secondAttribute="centerY" id="aWN-iB-oLo"/>
                        <constraint firstAttribute="trailing" secondItem="Nhg-YO-mhl" secondAttribute="trailing" constant="15" id="ab4-qC-cyy"/>
                        <constraint firstItem="7m6-1G-XGQ" firstAttribute="centerY" secondItem="hFL-Yv-2aM" secondAttribute="centerY" id="bTW-La-Ali"/>
                        <constraint firstItem="bEX-r8-0ee" firstAttribute="top" secondItem="Ukr-MP-DZA" secondAttribute="top" constant="4" id="cuB-4w-ZGI"/>
                        <constraint firstItem="WFW-u0-Dxj" firstAttribute="leading" secondItem="ZjU-dp-X1W" secondAttribute="leading" id="cxO-S6-tcP"/>
                        <constraint firstItem="LS0-p5-fIw" firstAttribute="top" secondItem="peF-aI-ZfA" secondAttribute="bottom" constant="53" id="dZG-nm-ocs"/>
                        <constraint firstItem="peF-aI-ZfA" firstAttribute="top" secondItem="HQK-Nr-J8O" secondAttribute="bottom" constant="53" id="eTK-Ks-bF7"/>
                        <constraint firstAttribute="trailing" secondItem="Sjn-vy-egX" secondAttribute="trailing" constant="15" id="elN-cI-cYh"/>
                        <constraint firstItem="Sjn-vy-egX" firstAttribute="leading" secondItem="bEX-r8-0ee" secondAttribute="trailing" constant="5" id="fUI-6t-Tan"/>
                        <constraint firstItem="AJs-X8-W9p" firstAttribute="leading" secondItem="beC-UW-43K" secondAttribute="trailing" constant="8" id="hHl-id-bvB"/>
                        <constraint firstItem="LS0-p5-fIw" firstAttribute="leading" secondItem="Ukr-MP-DZA" secondAttribute="leading" constant="15" id="hYg-Vm-QTs"/>
                        <constraint firstItem="HQK-Nr-J8O" firstAttribute="leading" secondItem="Ukr-MP-DZA" secondAttribute="leading" constant="15" id="hwS-Q4-Xom"/>
                        <constraint firstItem="VhB-rb-mXI" firstAttribute="top" secondItem="Nhg-YO-mhl" secondAttribute="bottom" constant="16" id="jXb-s7-sPg"/>
                        <constraint firstItem="Nhg-YO-mhl" firstAttribute="top" secondItem="bEX-r8-0ee" secondAttribute="bottom" constant="4" id="k4R-xt-pS1"/>
                        <constraint firstAttribute="trailing" secondItem="CGk-39-rT2" secondAttribute="trailing" constant="15" id="lmp-gN-M9I"/>
                        <constraint firstItem="bEX-r8-0ee" firstAttribute="leading" secondItem="Gho-PD-GVJ" secondAttribute="trailing" constant="9" id="oec-kf-8IZ"/>
                        <constraint firstItem="a8W-u1-O0S" firstAttribute="leading" secondItem="BpG-Cg-Iea" secondAttribute="trailing" constant="5" id="pU3-7a-RvS"/>
                        <constraint firstItem="WFW-u0-Dxj" firstAttribute="height" secondItem="ZjU-dp-X1W" secondAttribute="height" id="pnA-S6-2Wy"/>
                        <constraint firstItem="2U2-Tu-6TJ" firstAttribute="leading" secondItem="AJs-X8-W9p" secondAttribute="trailing" constant="5" id="sAy-Ei-nFQ"/>
                        <constraint firstAttribute="bottom" secondItem="ZjU-dp-X1W" secondAttribute="bottom" constant="5" id="vIJ-DY-aJk"/>
                        <constraint firstAttribute="trailing" secondItem="2U2-Tu-6TJ" secondAttribute="trailing" constant="15" id="w0g-Lt-1wi"/>
                        <constraint firstItem="7m6-1G-XGQ" firstAttribute="leading" secondItem="hFL-Yv-2aM" secondAttribute="trailing" constant="8" id="w1E-pR-JFq"/>
                        <constraint firstAttribute="height" constant="278" id="w3O-F9-F9b"/>
                        <constraint firstAttribute="trailing" secondItem="a8W-u1-O0S" secondAttribute="trailing" constant="15" id="xQL-7f-0SN"/>
                        <constraint firstItem="BpG-Cg-Iea" firstAttribute="leading" secondItem="VhB-rb-mXI" secondAttribute="trailing" constant="8" id="xT9-hG-jOO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Ukr-MP-DZA" secondAttribute="trailing" id="iKU-O9-DID"/>
                <constraint firstItem="Ukr-MP-DZA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="lqV-gu-kbb"/>
                <constraint firstItem="Ukr-MP-DZA" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="64" id="wFk-Gq-uAd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
