<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YKDTADTuifeiViewController">
            <connections>
                <outlet property="pirceLab" destination="LWa-yx-4ZS" id="YKq-yL-QN6"/>
                <outlet property="sureBtn" destination="VjE-Lx-CZV" id="P6G-gm-BQ4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLU-y4-Smk">
                    <rect key="frame" x="0.0" y="64" width="375" height="260"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可退费金额（元）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHx-4Z-fbh">
                            <rect key="frame" x="79" y="21" width="218" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="A4c-jd-Ryk"/>
                                <constraint firstAttribute="width" constant="218" id="Dya-vw-Jg2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWa-yx-4ZS">
                            <rect key="frame" x="0.0" y="48" width="375" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="1" green="0.56862745098039214" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHx-J3-Z6b">
                            <rect key="frame" x="10" y="100" width="355" height="1"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cf2-DL-tRg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退费说明：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpt-wx-MGx">
                            <rect key="frame" x="63" y="127" width="102" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="E0v-pq-PaM"/>
                                <constraint firstAttribute="width" constant="102" id="ow8-1p-JoP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="0.56862745098039214" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1、退费只针对充值金额，赠送金额不可退费。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cC-3R-e5b">
                            <rect key="frame" x="31" y="156" width="313" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="313" id="oX0-ik-YJ6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2、退费后，赠送金额也将清零。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBC-fN-dqk">
                            <rect key="frame" x="31" y="186" width="313" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="313" id="9Vs-JO-UQ7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3、退费操作审核期间，请勿进行充值操作" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3O-B7-XDY">
                            <rect key="frame" x="31" y="214" width="313" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="313" id="UjB-8a-YRz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="注意.png" translatesAutoresizingMaskIntoConstraints="NO" id="FCV-mH-uHo">
                            <rect key="frame" x="30" y="125" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="RSj-VJ-3Hn"/>
                                <constraint firstAttribute="height" constant="25" id="WtM-CK-xvS"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LWa-yx-4ZS" firstAttribute="top" secondItem="mHx-4Z-fbh" secondAttribute="bottom" constant="6" id="0wE-Fe-KCP"/>
                        <constraint firstItem="mHx-4Z-fbh" firstAttribute="centerX" secondItem="vLU-y4-Smk" secondAttribute="centerX" id="35G-el-wyP"/>
                        <constraint firstAttribute="trailing" secondItem="LWa-yx-4ZS" secondAttribute="trailing" id="4IK-Rx-qHj"/>
                        <constraint firstItem="FCV-mH-uHo" firstAttribute="leading" secondItem="vLU-y4-Smk" secondAttribute="leading" constant="30" id="Bzb-wK-Isy"/>
                        <constraint firstItem="HHx-J3-Z6b" firstAttribute="leading" secondItem="vLU-y4-Smk" secondAttribute="leading" constant="10" id="IOd-Wf-Jgu"/>
                        <constraint firstItem="s3O-B7-XDY" firstAttribute="top" secondItem="jBC-fN-dqk" secondAttribute="bottom" constant="10.5" id="NJv-xD-8JY"/>
                        <constraint firstItem="s3O-B7-XDY" firstAttribute="centerX" secondItem="vLU-y4-Smk" secondAttribute="centerX" id="Nb2-t9-0DY"/>
                        <constraint firstItem="HHx-J3-Z6b" firstAttribute="top" secondItem="LWa-yx-4ZS" secondAttribute="bottom" constant="16" id="U6h-kv-Z4W"/>
                        <constraint firstItem="Zpt-wx-MGx" firstAttribute="top" secondItem="HHx-J3-Z6b" secondAttribute="bottom" constant="26" id="ekz-It-PcV"/>
                        <constraint firstAttribute="trailing" secondItem="HHx-J3-Z6b" secondAttribute="trailing" constant="10" id="fNT-Vw-LrF"/>
                        <constraint firstItem="FCV-mH-uHo" firstAttribute="top" secondItem="HHx-J3-Z6b" secondAttribute="bottom" constant="24" id="fhc-a1-0Db"/>
                        <constraint firstItem="8cC-3R-e5b" firstAttribute="top" secondItem="FCV-mH-uHo" secondAttribute="bottom" constant="6" id="gfa-Qa-jFv"/>
                        <constraint firstItem="LWa-yx-4ZS" firstAttribute="leading" secondItem="vLU-y4-Smk" secondAttribute="leading" id="kw7-xb-8JC"/>
                        <constraint firstItem="jBC-fN-dqk" firstAttribute="centerX" secondItem="vLU-y4-Smk" secondAttribute="centerX" id="lr3-Xt-1cg"/>
                        <constraint firstAttribute="height" constant="260" id="q31-BC-Vtc"/>
                        <constraint firstItem="mHx-4Z-fbh" firstAttribute="top" secondItem="vLU-y4-Smk" secondAttribute="top" constant="21" id="tYX-j1-1in"/>
                        <constraint firstItem="8cC-3R-e5b" firstAttribute="centerX" secondItem="vLU-y4-Smk" secondAttribute="centerX" id="uLq-GS-CWi"/>
                        <constraint firstItem="jBC-fN-dqk" firstAttribute="top" secondItem="8cC-3R-e5b" secondAttribute="bottom" constant="11.5" id="xm0-oI-l4V"/>
                        <constraint firstItem="Zpt-wx-MGx" firstAttribute="leading" secondItem="FCV-mH-uHo" secondAttribute="trailing" constant="8" id="zEk-0Q-TdY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjE-Lx-CZV">
                    <rect key="frame" x="40" y="602" width="295" height="40"/>
                    <color key="backgroundColor" red="0.99843579530715942" green="0.34283608198165894" blue="0.34408172965049744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="nu7-Oz-cx5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确认退费">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VjE-Lx-CZV" secondAttribute="bottom" constant="25" id="7PN-Lh-zNd"/>
                <constraint firstItem="vLU-y4-Smk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7yB-0I-srF"/>
                <constraint firstItem="vLU-y4-Smk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="I9N-fv-5Uh"/>
                <constraint firstAttribute="trailing" secondItem="vLU-y4-Smk" secondAttribute="trailing" id="aCN-dx-8d9"/>
                <constraint firstItem="VjE-Lx-CZV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="oGx-md-kmZ"/>
                <constraint firstAttribute="trailing" secondItem="VjE-Lx-CZV" secondAttribute="trailing" constant="40" id="znS-iJ-4cD"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="注意.png" width="40" height="40"/>
    </resources>
</document>
