<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YLDFBuyListViewController">
            <connections>
                <outlet property="moveView" destination="GW8-hm-GPO" id="4D0-Oa-SO5"/>
                <outlet property="qiugouFabuBtn" destination="u3w-SZ-tVZ" id="RQd-fo-KHl"/>
                <outlet property="tableView" destination="9Ek-qA-gB5" id="cBr-49-b0F"/>
                <outlet property="tableViewB" destination="zz6-jb-cqT" id="LfO-3V-G9m"/>
                <outlet property="topC" destination="hbd-72-YHR" id="4z8-Qo-N1Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yishangjiBtn" destination="rrh-o6-myS" id="KfB-dU-TIX"/>
                <outlet property="yixiajiaBtn" destination="Phs-8c-UL9" id="DU6-6T-Cj7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2H-uO-7qJ">
                    <rect key="frame" x="0.0" y="84" width="375" height="47"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ca-81-Y7z">
                            <rect key="frame" x="187" y="0.0" width="1" height="47"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Y4l-jx-1pU"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrh-o6-myS">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="47"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="已上架求购">
                                <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="已上架求购">
                                <color key="titleColor" red="0.2274509804" green="0.70588235290000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phs-8c-UL9">
                            <rect key="frame" x="188" y="0.0" width="187" height="47"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="已下架求购">
                                <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="已下架求购">
                                <color key="titleColor" red="0.2274509804" green="0.70588235290000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JTt-I1-kzd">
                            <rect key="frame" x="0.0" y="46.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="iMH-Xc-0hQ"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GW8-hm-GPO">
                            <rect key="frame" x="43" y="44" width="100" height="3"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.2274509804" green="0.70588235290000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3ca-81-Y7z" firstAttribute="centerX" secondItem="l2H-uO-7qJ" secondAttribute="centerX" id="3xq-Fb-p4n"/>
                        <constraint firstItem="rrh-o6-myS" firstAttribute="top" secondItem="l2H-uO-7qJ" secondAttribute="top" id="5tY-bk-AaC"/>
                        <constraint firstItem="Phs-8c-UL9" firstAttribute="leading" secondItem="3ca-81-Y7z" secondAttribute="trailing" id="9dF-UL-oCD"/>
                        <constraint firstItem="3ca-81-Y7z" firstAttribute="top" secondItem="l2H-uO-7qJ" secondAttribute="top" id="ADy-3g-TXV"/>
                        <constraint firstItem="3ca-81-Y7z" firstAttribute="leading" secondItem="rrh-o6-myS" secondAttribute="trailing" id="Bid-Dd-O8j"/>
                        <constraint firstAttribute="bottom" secondItem="rrh-o6-myS" secondAttribute="bottom" id="CqC-of-ifS"/>
                        <constraint firstItem="JTt-I1-kzd" firstAttribute="leading" secondItem="l2H-uO-7qJ" secondAttribute="leading" id="QOL-3s-lNd"/>
                        <constraint firstAttribute="height" constant="47" id="Y2u-Uy-spp"/>
                        <constraint firstAttribute="bottom" secondItem="3ca-81-Y7z" secondAttribute="bottom" id="cPN-ra-LDM"/>
                        <constraint firstAttribute="trailing" secondItem="JTt-I1-kzd" secondAttribute="trailing" id="foL-QI-Ktr"/>
                        <constraint firstItem="Phs-8c-UL9" firstAttribute="top" secondItem="l2H-uO-7qJ" secondAttribute="top" id="krL-rE-Nd2"/>
                        <constraint firstItem="rrh-o6-myS" firstAttribute="leading" secondItem="l2H-uO-7qJ" secondAttribute="leading" id="l0N-Hn-BCL"/>
                        <constraint firstAttribute="bottom" secondItem="Phs-8c-UL9" secondAttribute="bottom" id="v5j-Bg-oae"/>
                        <constraint firstAttribute="bottom" secondItem="JTt-I1-kzd" secondAttribute="bottom" id="xf4-fQ-wfX"/>
                        <constraint firstAttribute="trailing" secondItem="Phs-8c-UL9" secondAttribute="trailing" id="yD0-qc-Ycf"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ek-qA-gB5">
                    <rect key="frame" x="0.0" y="131" width="375" height="536"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="G1z-xL-BxZ"/>
                        <outlet property="delegate" destination="-1" id="Mit-VF-xfK"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3w-SZ-tVZ">
                    <rect key="frame" x="290" y="507" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="8Mf-3I-I7U"/>
                        <constraint firstAttribute="height" constant="70" id="KNi-bF-tGV"/>
                    </constraints>
                    <state key="normal" image="shouyeQiugouxuanfu.png"/>
                    <connections>
                        <action selector="qiugouFabuAction:" destination="-1" eventType="touchUpInside" id="2Nx-gs-lK2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9Ek-qA-gB5" firstAttribute="top" secondItem="l2H-uO-7qJ" secondAttribute="bottom" id="4mT-fS-3N5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="u3w-SZ-tVZ" secondAttribute="bottom" constant="90" id="DY4-ep-Rka"/>
                <constraint firstAttribute="trailing" secondItem="l2H-uO-7qJ" secondAttribute="trailing" id="HQm-HK-gPp"/>
                <constraint firstItem="l2H-uO-7qJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Mqr-ck-xvE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="9Ek-qA-gB5" secondAttribute="trailing" id="P0p-1o-CNZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="u3w-SZ-tVZ" secondAttribute="trailing" constant="15" id="aio-7U-bae"/>
                <constraint firstItem="l2H-uO-7qJ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="64" id="hbd-72-YHR"/>
                <constraint firstItem="9Ek-qA-gB5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="hds-y7-wkR"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="9Ek-qA-gB5" secondAttribute="bottom" id="zz6-jb-cqT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="shouyeQiugouxuanfu.png" width="70" height="70"/>
    </resources>
</document>
