<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YLDFForgetPassWordViewController">
            <connections>
                <outlet property="changePassTypeBtn" destination="cdY-IY-t9y" id="N9t-Ud-4Je"/>
                <outlet property="codeTextField" destination="HO6-Sr-yJ9" id="B3O-I6-Sg5"/>
                <outlet property="getBtnCodeBtn" destination="lc8-fp-vWo" id="cfs-PZ-ujs"/>
                <outlet property="passWordTextField" destination="4Pa-Kv-J5s" id="UjK-tj-A4Z"/>
                <outlet property="phoneTextField" destination="93V-4p-PHS" id="x3A-NF-ZyQ"/>
                <outlet property="sureBtn" destination="5aZ-5y-PNh" id="7VQ-sT-si8"/>
                <outlet property="topC" destination="Txa-eX-9Rt" id="MUN-el-pIx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93V-4p-PHS">
                    <rect key="frame" x="25" y="100" width="283" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="oF2-EH-nfJ"/>
                    </constraints>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HrE-dj-sNt">
                    <rect key="frame" x="25" y="146" width="325" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jpc-D7-avO"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HO6-Sr-yJ9">
                    <rect key="frame" x="25" y="163" width="226" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="mJI-PS-D3D"/>
                    </constraints>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc8-fp-vWo">
                    <rect key="frame" x="259" y="163" width="90" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9EH-Zx-rwZ"/>
                        <constraint firstAttribute="width" constant="90" id="gvT-oa-tqJ"/>
                    </constraints>
                    <state key="normal" image="rejistedGetCode.png"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-Ua-LSK">
                    <rect key="frame" x="25" y="209" width="325" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="lkt-fN-ytf"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Pa-Kv-J5s">
                    <rect key="frame" x="25" y="226" width="252" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fo6-43-l7S"/>
                    </constraints>
                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80113932291666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdY-IY-t9y">
                    <rect key="frame" x="285" y="223" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="ste-zH-9Br"/>
                        <constraint firstAttribute="width" constant="35" id="tFd-t6-eCM"/>
                    </constraints>
                    <state key="normal" image="passWordLock.png"/>
                    <state key="selected" image="passWordUnLock.png"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjX-0t-2eF">
                    <rect key="frame" x="25" y="272" width="325" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.79913194444444446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="s3a-4H-TT4"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aZ-5y-PNh">
                    <rect key="frame" x="80" y="365" width="215" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Cvd-IP-mvp"/>
                        <constraint firstAttribute="width" constant="215" id="yEm-9A-39w"/>
                    </constraints>
                    <state key="normal" image="restPasswordSureBtn.png"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4Pa-Kv-J5s" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="1sD-rg-HDy"/>
                <constraint firstItem="93V-4p-PHS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="7RY-Mt-3yb"/>
                <constraint firstItem="xjX-0t-2eF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="7Va-ei-2On"/>
                <constraint firstItem="4Pa-Kv-J5s" firstAttribute="top" secondItem="gYh-Ua-LSK" secondAttribute="bottom" constant="16" id="9Yh-nm-Wd2"/>
                <constraint firstItem="lc8-fp-vWo" firstAttribute="top" secondItem="HrE-dj-sNt" secondAttribute="bottom" constant="16" id="Dk8-YE-67H"/>
                <constraint firstItem="HrE-dj-sNt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="EBf-nI-x8D"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="lc8-fp-vWo" secondAttribute="trailing" constant="26" id="HR7-Ur-jhz"/>
                <constraint firstItem="93V-4p-PHS" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="80" id="Txa-eX-9Rt"/>
                <constraint firstAttribute="trailing" secondItem="gYh-Ua-LSK" secondAttribute="trailing" constant="25" id="UWE-zY-3w1"/>
                <constraint firstItem="5aZ-5y-PNh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YO2-dl-NKw"/>
                <constraint firstAttribute="trailing" secondItem="xjX-0t-2eF" secondAttribute="trailing" constant="25" id="Yky-Xn-krr"/>
                <constraint firstItem="cdY-IY-t9y" firstAttribute="top" secondItem="gYh-Ua-LSK" secondAttribute="bottom" constant="13" id="cDC-sh-Y2k"/>
                <constraint firstItem="HrE-dj-sNt" firstAttribute="top" secondItem="93V-4p-PHS" secondAttribute="bottom" constant="16" id="crm-bx-K8W"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="HO6-Sr-yJ9" secondAttribute="trailing" constant="124" id="dSS-7a-FDB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cdY-IY-t9y" secondAttribute="trailing" constant="55" id="fGC-vT-afR"/>
                <constraint firstItem="cdY-IY-t9y" firstAttribute="leading" secondItem="4Pa-Kv-J5s" secondAttribute="trailing" constant="8" id="gdh-JJ-l8q"/>
                <constraint firstItem="xjX-0t-2eF" firstAttribute="top" secondItem="4Pa-Kv-J5s" secondAttribute="bottom" constant="16" id="oAB-pp-X9V"/>
                <constraint firstItem="5aZ-5y-PNh" firstAttribute="top" secondItem="xjX-0t-2eF" secondAttribute="bottom" constant="92" id="oVm-Zy-fcE"/>
                <constraint firstItem="HO6-Sr-yJ9" firstAttribute="top" secondItem="HrE-dj-sNt" secondAttribute="bottom" constant="16" id="qn2-DK-atA"/>
                <constraint firstItem="HO6-Sr-yJ9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="sL4-KF-Uhv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="4Pa-Kv-J5s" secondAttribute="trailing" constant="98" id="v7F-LN-dRI"/>
                <constraint firstItem="gYh-Ua-LSK" firstAttribute="top" secondItem="HO6-Sr-yJ9" secondAttribute="bottom" constant="16" id="wNb-Gm-fYp"/>
                <constraint firstItem="gYh-Ua-LSK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="xci-fh-yH3"/>
                <constraint firstAttribute="trailing" secondItem="HrE-dj-sNt" secondAttribute="trailing" constant="25" id="yGL-eC-YaC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="93V-4p-PHS" secondAttribute="trailing" constant="67" id="yOP-TS-65c"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="passWordLock.png" width="26" height="26"/>
        <image name="passWordUnLock.png" width="26" height="26"/>
        <image name="rejistedGetCode.png" width="89" height="27"/>
        <image name="restPasswordSureBtn.png" width="188" height="45"/>
    </resources>
</document>
