<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YLDJJRMyViewController">
            <connections>
                <outlet property="JieshaoBtn" destination="ymO-nd-aGe" id="R6Y-VR-so9"/>
                <outlet property="areaVH" destination="cxk-SR-3DH" id="Vwf-X9-scZ"/>
                <outlet property="areaView" destination="43q-kw-IjA" id="NkJ-Lx-ird"/>
                <outlet property="chageBtn" destination="Mgz-ab-s31" id="tHS-3l-E4N"/>
                <outlet property="phoneLab" destination="bYJ-lu-yed" id="7Xg-va-zKu"/>
                <outlet property="pinzhongBtn" destination="2Co-Qp-aKh" id="eP7-6c-Moi"/>
                <outlet property="quyuBtn" destination="8DK-SE-AbJ" id="rOV-BT-cRl"/>
                <outlet property="scrollView" destination="s9u-b8-GjW" id="MHB-1K-RVj"/>
                <outlet property="txImagV" destination="vdn-Tb-5xB" id="MSQ-Jy-8Ho"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xingmingTextF" destination="tli-4d-jpt" id="ToX-bs-GWu"/>
                <outlet property="ziwojieshaoTextV" destination="SSG-r1-lKi" id="Eas-kz-ZiG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9u-b8-GjW">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sp9-l9-f2P">
                            <rect key="frame" x="0.0" y="390" width="375" height="61"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBk-V8-ibY">
                                    <rect key="frame" x="15" y="61" width="345" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="HFr-4r-J2r"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货源区域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-cN-oqh">
                                    <rect key="frame" x="15" y="19" width="78" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="78" id="Bnm-PD-h4p"/>
                                        <constraint firstAttribute="height" constant="21" id="yNE-me-zOP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DK-SE-AbJ">
                                    <rect key="frame" x="113" y="14" width="230" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="shg-rC-PB4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="请选择经营区域">
                                        <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43q-kw-IjA">
                                    <rect key="frame" x="109" y="1" width="266" height="60"/>
                                    <subviews>
                                        <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgz-ab-s31">
                                            <rect key="frame" x="8" y="15" width="103" height="30"/>
                                            <color key="backgroundColor" red="0.2263454861111111" green="0.70703125" blue="0.4248318142361111" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="103" id="IIf-AN-8UW"/>
                                                <constraint firstAttribute="height" constant="30" id="NRF-6K-whi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="修改">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Mgz-ab-s31" firstAttribute="leading" secondItem="43q-kw-IjA" secondAttribute="leading" constant="8" id="Zpx-xg-Z2i"/>
                                        <constraint firstAttribute="height" constant="60" id="cxk-SR-3DH"/>
                                        <constraint firstItem="Mgz-ab-s31" firstAttribute="top" secondItem="43q-kw-IjA" secondAttribute="top" constant="15" id="gnN-iv-NCL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="43q-kw-IjA" secondAttribute="trailing" id="01W-WR-sGA"/>
                                <constraint firstItem="43q-kw-IjA" firstAttribute="leading" secondItem="fhd-cN-oqh" secondAttribute="trailing" constant="16" id="0EP-mZ-jIT"/>
                                <constraint firstItem="fhd-cN-oqh" firstAttribute="top" secondItem="Sp9-l9-f2P" secondAttribute="top" constant="19" id="6MJ-LL-c8g"/>
                                <constraint firstAttribute="trailing" secondItem="hBk-V8-ibY" secondAttribute="trailing" constant="15" id="8a8-zN-3GG"/>
                                <constraint firstItem="43q-kw-IjA" firstAttribute="top" secondItem="Sp9-l9-f2P" secondAttribute="top" constant="1" id="8we-vk-dJA"/>
                                <constraint firstAttribute="trailing" secondItem="8DK-SE-AbJ" secondAttribute="trailing" constant="32" id="94F-3n-n4a"/>
                                <constraint firstItem="hBk-V8-ibY" firstAttribute="leading" secondItem="Sp9-l9-f2P" secondAttribute="leading" constant="15" id="PEY-uV-E3g"/>
                                <constraint firstAttribute="bottom" secondItem="hBk-V8-ibY" secondAttribute="bottom" id="Zos-oo-HZB"/>
                                <constraint firstItem="8DK-SE-AbJ" firstAttribute="top" secondItem="Sp9-l9-f2P" secondAttribute="top" constant="14" id="cJs-iG-yaV"/>
                                <constraint firstItem="hBk-V8-ibY" firstAttribute="top" secondItem="43q-kw-IjA" secondAttribute="bottom" id="eWP-hH-2Gn"/>
                                <constraint firstItem="8DK-SE-AbJ" firstAttribute="leading" secondItem="fhd-cN-oqh" secondAttribute="trailing" constant="20" id="nOx-Kd-Y7R"/>
                                <constraint firstItem="fhd-cN-oqh" firstAttribute="leading" secondItem="Sp9-l9-f2P" secondAttribute="leading" constant="15" id="qBw-N4-aTb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3L-Zw-ou1">
                            <rect key="frame" x="0.0" y="330" width="375" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XTG-BD-j0J">
                                    <rect key="frame" x="15" y="60" width="345" height="0.0"/>
                                    <color key="backgroundColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="iBz-Dd-2Hp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主营品种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0M-1X-kO7">
                                    <rect key="frame" x="15" y="19" width="78" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="q88-UF-VAS"/>
                                        <constraint firstAttribute="width" constant="78" id="wL6-TF-T3s"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Co-Qp-aKh">
                                    <rect key="frame" x="113" y="14" width="230" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ost-Xl-gKJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="请输入主营品种">
                                        <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="h0M-1X-kO7" firstAttribute="leading" secondItem="G3L-Zw-ou1" secondAttribute="leading" constant="15" id="9Ox-pM-qbu"/>
                                <constraint firstAttribute="bottom" secondItem="XTG-BD-j0J" secondAttribute="bottom" id="OnJ-2t-R5x"/>
                                <constraint firstItem="h0M-1X-kO7" firstAttribute="top" secondItem="G3L-Zw-ou1" secondAttribute="top" constant="19" id="P5Y-XX-63n"/>
                                <constraint firstItem="XTG-BD-j0J" firstAttribute="leading" secondItem="G3L-Zw-ou1" secondAttribute="leading" constant="15" id="Q6M-Jf-UHE"/>
                                <constraint firstAttribute="height" constant="60" id="R7Z-bs-V56"/>
                                <constraint firstAttribute="trailing" secondItem="XTG-BD-j0J" secondAttribute="trailing" constant="15" id="fqb-tV-VDC"/>
                                <constraint firstItem="XTG-BD-j0J" firstAttribute="top" secondItem="2Co-Qp-aKh" secondAttribute="bottom" constant="15.5" id="fra-O2-fRs"/>
                                <constraint firstItem="2Co-Qp-aKh" firstAttribute="top" secondItem="G3L-Zw-ou1" secondAttribute="top" constant="14" id="oYF-Zr-Ur2"/>
                                <constraint firstItem="2Co-Qp-aKh" firstAttribute="leading" secondItem="h0M-1X-kO7" secondAttribute="trailing" constant="20" id="yJX-AO-G97"/>
                                <constraint firstAttribute="trailing" secondItem="2Co-Qp-aKh" secondAttribute="trailing" constant="32" id="yl6-Jo-0dN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fL9-Zt-zWc">
                            <rect key="frame" x="0.0" y="210" width="375" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自我介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzL-SQ-f4P">
                                    <rect key="frame" x="15" y="50" width="78" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="78" id="9da-Wc-0lo"/>
                                        <constraint firstAttribute="height" constant="21" id="WeP-Hc-b7n"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SSG-r1-lKi" customClass="YLDRangeTextView">
                                    <rect key="frame" x="113" y="10" width="246" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWF-Eh-3XV">
                                    <rect key="frame" x="15" y="120" width="345" height="0.0"/>
                                    <color key="backgroundColor" red="0.73725490199999999" green="0.73333333329999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="EEU-XU-Cht"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymO-nd-aGe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="SWF-Eh-3XV" firstAttribute="leading" secondItem="fL9-Zt-zWc" secondAttribute="leading" constant="15" id="5pT-z4-U5Z"/>
                                <constraint firstAttribute="trailing" secondItem="ymO-nd-aGe" secondAttribute="trailing" id="7M4-IH-Smc"/>
                                <constraint firstAttribute="height" constant="120" id="CsD-KK-ZEV"/>
                                <constraint firstAttribute="trailing" secondItem="SSG-r1-lKi" secondAttribute="trailing" constant="16" id="DXJ-Db-7Ef"/>
                                <constraint firstItem="SSG-r1-lKi" firstAttribute="top" secondItem="fL9-Zt-zWc" secondAttribute="top" constant="10" id="ElE-6U-CdE"/>
                                <constraint firstAttribute="bottom" secondItem="SWF-Eh-3XV" secondAttribute="bottom" id="Kcu-5z-bCw"/>
                                <constraint firstItem="ymO-nd-aGe" firstAttribute="leading" secondItem="fL9-Zt-zWc" secondAttribute="leading" id="VMG-gO-Zpl"/>
                                <constraint firstAttribute="bottom" secondItem="SSG-r1-lKi" secondAttribute="bottom" constant="10" id="WQP-Af-tFB"/>
                                <constraint firstItem="ymO-nd-aGe" firstAttribute="top" secondItem="fL9-Zt-zWc" secondAttribute="top" id="bb6-bP-fDE"/>
                                <constraint firstItem="WzL-SQ-f4P" firstAttribute="leading" secondItem="fL9-Zt-zWc" secondAttribute="leading" constant="15" id="cFM-e0-l6d"/>
                                <constraint firstItem="WzL-SQ-f4P" firstAttribute="top" secondItem="fL9-Zt-zWc" secondAttribute="top" constant="50" id="fb5-oo-GuB"/>
                                <constraint firstItem="SWF-Eh-3XV" firstAttribute="top" secondItem="ymO-nd-aGe" secondAttribute="bottom" id="gMd-ku-agV"/>
                                <constraint firstItem="SSG-r1-lKi" firstAttribute="leading" secondItem="WzL-SQ-f4P" secondAttribute="trailing" constant="20" id="lJy-fI-LeS"/>
                                <constraint firstAttribute="trailing" secondItem="SWF-Eh-3XV" secondAttribute="trailing" constant="15" id="nAl-sx-u0b"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD6-Oz-LXC">
                            <rect key="frame" x="0.0" y="140" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StF-TX-LLl">
                                    <rect key="frame" x="15" y="19" width="78" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="TfD-kd-MPz"/>
                                        <constraint firstAttribute="width" constant="78" id="rEr-8g-GfG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VbI-dh-cNL">
                                    <rect key="frame" x="15" y="60" width="345" height="0.0"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="w3n-2l-HS7"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYJ-lu-yed" customClass="YLDRangeTextField">
                                    <rect key="frame" x="113" y="20" width="247" height="20"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="StF-TX-LLl" firstAttribute="top" secondItem="aD6-Oz-LXC" secondAttribute="top" constant="19" id="6zL-g5-R0x"/>
                                <constraint firstItem="StF-TX-LLl" firstAttribute="leading" secondItem="aD6-Oz-LXC" secondAttribute="leading" constant="15" id="A6d-LL-SNN"/>
                                <constraint firstAttribute="trailing" secondItem="VbI-dh-cNL" secondAttribute="trailing" constant="15" id="K8W-FA-PpL"/>
                                <constraint firstAttribute="trailing" secondItem="bYJ-lu-yed" secondAttribute="trailing" constant="15" id="PUk-t8-jN7"/>
                                <constraint firstAttribute="bottom" secondItem="VbI-dh-cNL" secondAttribute="bottom" id="PsO-T3-a8B"/>
                                <constraint firstItem="bYJ-lu-yed" firstAttribute="centerY" secondItem="StF-TX-LLl" secondAttribute="centerY" id="epY-wa-ky2"/>
                                <constraint firstAttribute="height" constant="60" id="jC7-vP-mAD"/>
                                <constraint firstItem="bYJ-lu-yed" firstAttribute="leading" secondItem="StF-TX-LLl" secondAttribute="trailing" constant="20" id="nco-c1-5vd"/>
                                <constraint firstItem="VbI-dh-cNL" firstAttribute="leading" secondItem="aD6-Oz-LXC" secondAttribute="leading" constant="15" id="xuj-Ch-WO1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2b-wz-HdW">
                            <rect key="frame" x="0.0" y="80" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOK-F2-gdA">
                                    <rect key="frame" x="15" y="19" width="78" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="78" id="B8m-kS-x6a"/>
                                        <constraint firstAttribute="height" constant="21" id="wDO-yA-t0n"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tli-4d-jpt" customClass="YLDRangeTextField">
                                    <rect key="frame" x="113" y="16" width="246" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVL-uM-K4O">
                                    <rect key="frame" x="15" y="60" width="345" height="0.0"/>
                                    <color key="backgroundColor" red="0.73725490199999999" green="0.73333333329999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="u9o-b2-ztW"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hVL-uM-K4O" secondAttribute="bottom" id="0Id-rB-r9D"/>
                                <constraint firstItem="hVL-uM-K4O" firstAttribute="leading" secondItem="e2b-wz-HdW" secondAttribute="leading" constant="15" id="5Cw-3w-6eO"/>
                                <constraint firstAttribute="trailing" secondItem="hVL-uM-K4O" secondAttribute="trailing" constant="15" id="5JE-KG-Utf"/>
                                <constraint firstItem="mOK-F2-gdA" firstAttribute="leading" secondItem="e2b-wz-HdW" secondAttribute="leading" constant="15" id="6gg-zi-gh2"/>
                                <constraint firstItem="mOK-F2-gdA" firstAttribute="top" secondItem="e2b-wz-HdW" secondAttribute="top" constant="19" id="9uf-lL-A0T"/>
                                <constraint firstAttribute="height" constant="60" id="Fcu-Sc-oBP"/>
                                <constraint firstItem="tli-4d-jpt" firstAttribute="top" secondItem="e2b-wz-HdW" secondAttribute="top" constant="16" id="UiE-lI-3HC"/>
                                <constraint firstAttribute="bottom" secondItem="tli-4d-jpt" secondAttribute="bottom" constant="14" id="fUE-8v-jwT"/>
                                <constraint firstAttribute="trailing" secondItem="tli-4d-jpt" secondAttribute="trailing" constant="16" id="lit-CL-sgw"/>
                                <constraint firstItem="tli-4d-jpt" firstAttribute="leading" secondItem="mOK-F2-gdA" secondAttribute="trailing" constant="20" id="rJr-ou-GSA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6S-Lu-K0O">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKq-Dg-pw2">
                                    <rect key="frame" x="15" y="30" width="78" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="DbB-7S-LMC"/>
                                        <constraint firstAttribute="width" constant="78" id="VLW-yU-STN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3kI-Xm-51l">
                                    <rect key="frame" x="15" y="79.5" width="345" height="0.5"/>
                                    <color key="backgroundColor" red="0.73725490199999999" green="0.73333333329999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="1SR-1D-tlJ"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18N-mZ-ggg">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="80"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoRentu.png" translatesAutoresizingMaskIntoConstraints="NO" id="vdn-Tb-5xB">
                                    <rect key="frame" x="293" y="15" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="6UV-tZ-9Dv"/>
                                        <constraint firstAttribute="height" constant="50" id="FB4-Cx-m68"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="PKq-Dg-pw2" firstAttribute="leading" secondItem="F6S-Lu-K0O" secondAttribute="leading" constant="15" id="3jl-Ag-uis"/>
                                <constraint firstAttribute="trailing" secondItem="3kI-Xm-51l" secondAttribute="trailing" constant="15" id="9ir-6Y-4Vl"/>
                                <constraint firstItem="PKq-Dg-pw2" firstAttribute="top" secondItem="F6S-Lu-K0O" secondAttribute="top" constant="30" id="F3V-U3-CsW"/>
                                <constraint firstAttribute="trailing" secondItem="18N-mZ-ggg" secondAttribute="trailing" constant="345" id="KwM-3u-XtC"/>
                                <constraint firstItem="3kI-Xm-51l" firstAttribute="leading" secondItem="F6S-Lu-K0O" secondAttribute="leading" constant="15" id="Pd4-SB-RQC"/>
                                <constraint firstAttribute="bottom" secondItem="18N-mZ-ggg" secondAttribute="bottom" id="RNg-F9-1KR"/>
                                <constraint firstAttribute="trailing" secondItem="vdn-Tb-5xB" secondAttribute="trailing" constant="32" id="X19-qk-sIh"/>
                                <constraint firstItem="18N-mZ-ggg" firstAttribute="leading" secondItem="F6S-Lu-K0O" secondAttribute="leading" id="eA8-wV-TK6"/>
                                <constraint firstAttribute="bottom" secondItem="3kI-Xm-51l" secondAttribute="bottom" id="jmM-fm-ajZ"/>
                                <constraint firstAttribute="height" constant="80" id="lHR-7P-Qr6"/>
                                <constraint firstItem="18N-mZ-ggg" firstAttribute="top" secondItem="F6S-Lu-K0O" secondAttribute="top" id="yTR-iH-oY5"/>
                                <constraint firstItem="vdn-Tb-5xB" firstAttribute="top" secondItem="F6S-Lu-K0O" secondAttribute="top" constant="15" id="ylD-QR-jYS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="e2b-wz-HdW" firstAttribute="top" secondItem="F6S-Lu-K0O" secondAttribute="bottom" id="0NG-I5-zp6"/>
                        <constraint firstItem="e2b-wz-HdW" firstAttribute="width" secondItem="s9u-b8-GjW" secondAttribute="width" id="1Lx-S4-dsz"/>
                        <constraint firstItem="F6S-Lu-K0O" firstAttribute="top" secondItem="s9u-b8-GjW" secondAttribute="top" id="1w9-Jw-7zo"/>
                        <constraint firstItem="Sp9-l9-f2P" firstAttribute="leading" secondItem="s9u-b8-GjW" secondAttribute="leading" id="2k3-5k-p2g"/>
                        <constraint firstItem="fL9-Zt-zWc" firstAttribute="leading" secondItem="s9u-b8-GjW" secondAttribute="leading" id="5BL-6P-cS1"/>
                        <constraint firstAttribute="trailing" secondItem="F6S-Lu-K0O" secondAttribute="trailing" id="6bi-Gc-Z3S"/>
                        <constraint firstItem="fL9-Zt-zWc" firstAttribute="width" secondItem="s9u-b8-GjW" secondAttribute="width" id="8YI-Zj-9zB"/>
                        <constraint firstAttribute="trailing" secondItem="Sp9-l9-f2P" secondAttribute="trailing" id="Ab8-lQ-Dhe"/>
                        <constraint firstItem="Sp9-l9-f2P" firstAttribute="width" secondItem="s9u-b8-GjW" secondAttribute="width" id="GtG-C6-ZB7"/>
                        <constraint firstAttribute="bottom" secondItem="Sp9-l9-f2P" secondAttribute="bottom" constant="143" id="J8i-SY-NXe"/>
                        <constraint firstItem="G3L-Zw-ou1" firstAttribute="leading" secondItem="s9u-b8-GjW" secondAttribute="leading" id="JGK-Fn-7T2"/>
                        <constraint firstAttribute="trailing" secondItem="aD6-Oz-LXC" secondAttribute="trailing" id="KeD-OO-ylT"/>
                        <constraint firstItem="aD6-Oz-LXC" firstAttribute="leading" secondItem="s9u-b8-GjW" secondAttribute="leading" id="LTn-al-2NR"/>
                        <constraint firstItem="G3L-Zw-ou1" firstAttribute="top" secondItem="fL9-Zt-zWc" secondAttribute="bottom" id="R8a-yg-Chj"/>
                        <constraint firstItem="fL9-Zt-zWc" firstAttribute="top" secondItem="aD6-Oz-LXC" secondAttribute="bottom" constant="10" id="WgA-CG-DFc"/>
                        <constraint firstItem="F6S-Lu-K0O" firstAttribute="leading" secondItem="s9u-b8-GjW" secondAttribute="leading" id="X5E-R3-gAH"/>
                        <constraint firstItem="aD6-Oz-LXC" firstAttribute="width" secondItem="s9u-b8-GjW" secondAttribute="width" id="c9g-aV-Ozy"/>
                        <constraint firstItem="F6S-Lu-K0O" firstAttribute="width" secondItem="s9u-b8-GjW" secondAttribute="width" id="fnX-wK-l7O"/>
                        <constraint firstItem="G3L-Zw-ou1" firstAttribute="width" secondItem="s9u-b8-GjW" secondAttribute="width" id="idm-2h-7x0"/>
                        <constraint firstAttribute="trailing" secondItem="e2b-wz-HdW" secondAttribute="trailing" id="ikm-9J-nnC"/>
                        <constraint firstAttribute="trailing" secondItem="G3L-Zw-ou1" secondAttribute="trailing" id="jmv-HE-WBw"/>
                        <constraint firstItem="aD6-Oz-LXC" firstAttribute="top" secondItem="e2b-wz-HdW" secondAttribute="bottom" id="oST-dV-IWD"/>
                        <constraint firstAttribute="trailing" secondItem="fL9-Zt-zWc" secondAttribute="trailing" id="ohj-Bv-TE2"/>
                        <constraint firstItem="e2b-wz-HdW" firstAttribute="leading" secondItem="s9u-b8-GjW" secondAttribute="leading" id="sJO-Xf-Nqv"/>
                        <constraint firstItem="Sp9-l9-f2P" firstAttribute="top" secondItem="G3L-Zw-ou1" secondAttribute="bottom" id="w0a-U3-L32"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="s9u-b8-GjW" secondAttribute="bottom" id="62V-oL-syQ"/>
                <constraint firstAttribute="trailing" secondItem="s9u-b8-GjW" secondAttribute="trailing" id="NlJ-IC-6n4"/>
                <constraint firstItem="s9u-b8-GjW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gAZ-QO-AWp"/>
                <constraint firstItem="s9u-b8-GjW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="ot5-U3-0XQ"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="MoRentu.png" width="150" height="100"/>
    </resources>
</document>
