<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZIKMyHonorViewController">
            <connections>
                <outlet property="honorCollectionView" destination="iBX-gf-GZz" id="L8B-1T-gxk"/>
                <outlet property="honorCollectionViewFlowLayout" destination="FGG-aa-EWz" id="5bO-BK-bcQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iBX-gf-GZz">
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FGG-aa-EWz">
                        <size key="itemSize" width="182" height="160"/>
                        <size key="headerReferenceSize" width="10" height="10"/>
                        <size key="footerReferenceSize" width="10" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iBX-gf-GZz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hf5-ZQ-eBa"/>
                <constraint firstItem="iBX-gf-GZz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="YjO-vP-g3M"/>
                <constraint firstAttribute="bottom" secondItem="iBX-gf-GZz" secondAttribute="bottom" id="cmw-ko-8U5"/>
                <constraint firstAttribute="trailing" secondItem="iBX-gf-GZz" secondAttribute="trailing" id="tHi-lU-zQh"/>
            </constraints>
            <point key="canvasLocation" x="222.5" y="79.5"/>
        </view>
    </objects>
</document>
