<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YLDFOpenOrDeleteView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI8-IH-z9Z">
                    <rect key="frame" x="0.0" y="0.0" width="187" height="52"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title=" 上架" image="mysupplySJ.png">
                        <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW7-OI-rsQ">
                    <rect key="frame" x="188" y="0.0" width="187" height="52"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title=" 删除" image="addressDelete.png">
                        <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hY-2N-N3W">
                    <rect key="frame" x="187" y="0.0" width="1" height="52"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Jzh-W2-CJY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="3hY-2N-N3W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0ao-Ja-MFK"/>
                <constraint firstItem="3hY-2N-N3W" firstAttribute="leading" secondItem="EI8-IH-z9Z" secondAttribute="trailing" id="3Rz-ln-YIT"/>
                <constraint firstItem="UW7-OI-rsQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7HE-Wj-apj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="UW7-OI-rsQ" secondAttribute="bottom" id="8uz-X5-qYW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UW7-OI-rsQ" secondAttribute="trailing" id="Byx-iR-eW6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="EI8-IH-z9Z" secondAttribute="bottom" id="H9i-3N-0bN"/>
                <constraint firstItem="UW7-OI-rsQ" firstAttribute="leading" secondItem="3hY-2N-N3W" secondAttribute="trailing" id="UNo-b8-vKl"/>
                <constraint firstItem="EI8-IH-z9Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c83-er-DUw"/>
                <constraint firstItem="3hY-2N-N3W" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eAz-P1-LuR"/>
                <constraint firstAttribute="bottom" secondItem="3hY-2N-N3W" secondAttribute="bottom" id="sWe-Em-8gz"/>
                <constraint firstItem="EI8-IH-z9Z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zmn-AH-GP3"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="deleteBtn" destination="UW7-OI-rsQ" id="k2A-VN-SG6"/>
                <outlet property="openBtn" destination="EI8-IH-z9Z" id="9AC-Xr-PdZ"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="addressDelete.png" width="16" height="16"/>
        <image name="mysupplySJ.png" width="16" height="16"/>
    </resources>
</document>
