<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YLDHomeTTCell" id="KGk-i7-Jjw" customClass="YLDHomeTTCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-LY-nHJ">
                        <rect key="frame" x="90" y="0.0" width="1" height="120.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="edE-MV-FX9"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q23-Vi-UH5">
                        <rect key="frame" x="90" y="45" width="230" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jGE-YT-fPE"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVh-SN-2e5">
                        <rect key="frame" x="91" y="0.0" width="230" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="新闻标题_招标" translatesAutoresizingMaskIntoConstraints="NO" id="AAM-MG-X4a">
                                <rect key="frame" x="13" y="12.5" width="37" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="4Dc-Eg-vIk"/>
                                    <constraint firstAttribute="width" constant="37" id="GbO-i8-9Wj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AAM-MG-X4a" firstAttribute="leading" secondItem="qVh-SN-2e5" secondAttribute="leading" constant="13" id="Jyi-yS-1nc"/>
                            <constraint firstItem="AAM-MG-X4a" firstAttribute="top" secondItem="qVh-SN-2e5" secondAttribute="top" constant="12.5" id="XWx-ST-IN2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9n-jF-2RF">
                        <rect key="frame" x="91" y="46" width="230" height="74.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Q23-Vi-UH5" firstAttribute="top" secondItem="qVh-SN-2e5" secondAttribute="bottom" constant="1" id="7Ro-DS-1Sg"/>
                    <constraint firstItem="G9n-jF-2RF" firstAttribute="top" secondItem="Q23-Vi-UH5" secondAttribute="bottom" id="94w-AF-88i"/>
                    <constraint firstItem="Q23-Vi-UH5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="45" id="A56-qx-eQe"/>
                    <constraint firstAttribute="trailing" secondItem="G9n-jF-2RF" secondAttribute="trailing" constant="-1" id="AdJ-Rg-EnO"/>
                    <constraint firstAttribute="trailing" secondItem="qVh-SN-2e5" secondAttribute="trailing" constant="-1" id="DWh-AU-Lvj"/>
                    <constraint firstAttribute="trailing" secondItem="Q23-Vi-UH5" secondAttribute="trailing" id="Klf-WJ-Bbj"/>
                    <constraint firstItem="G9n-jF-2RF" firstAttribute="leading" secondItem="Vch-LY-nHJ" secondAttribute="trailing" id="M2T-TZ-0ER"/>
                    <constraint firstItem="Q23-Vi-UH5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="90" id="Nue-NY-0VL"/>
                    <constraint firstItem="qVh-SN-2e5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="a1W-NF-Zd7"/>
                    <constraint firstItem="Vch-LY-nHJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="90" id="asx-kc-aXe"/>
                    <constraint firstAttribute="bottom" secondItem="G9n-jF-2RF" secondAttribute="bottom" constant="-1" id="ckq-6w-M59"/>
                    <constraint firstItem="Vch-LY-nHJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gYz-yr-275"/>
                    <constraint firstAttribute="bottom" secondItem="Vch-LY-nHJ" secondAttribute="bottom" constant="-1" id="h96-QK-fky"/>
                    <constraint firstItem="qVh-SN-2e5" firstAttribute="leading" secondItem="Vch-LY-nHJ" secondAttribute="trailing" id="nxl-Ob-cUL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="TTimageV" destination="H2p-sc-9uM" id="fnT-N5-1Sd"/>
                <outlet property="fgImagV1" destination="Vch-LY-nHJ" id="jmn-yy-K2B"/>
                <outlet property="fgImageV2" destination="Q23-Vi-UH5" id="HeX-hO-i9D"/>
                <outlet property="newsV" destination="G9n-jF-2RF" id="4wK-lx-McK"/>
                <outlet property="zhaobiaoV" destination="qVh-SN-2e5" id="7LH-BQ-Ir2"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="新闻标题_招标" width="16" height="16"/>
    </resources>
</document>
